I-Logix-RPY-Archive version 8.7.1 * 5066837
{ CGEMdiWorkspace 
	- stubList = { IRPYRawContainer 
		- size = 0;
	}
	- isLoadOnDemand = 0;
	- myViewsWithID = { IRPYRawContainer 
		- size = 7;
		- value = 
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 88;
				- m_nTop = 88;
				- m_nRight = 1128;
				- m_nBottom = 638;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Architecture_Systeme";
				- _id = GUID c5f23ad9-50cf-4425-a359-0fd47d9bb422;
			}
			- _UpLeft = 0 23 ;
			- _DownRight = 743 392 ;
			- _instanceName = "";
			- m_nDiagramIndex = 5;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 75;
				- m_nTop = 75;
				- m_nRight = 590;
				- m_nBottom = 425;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "_MonPkg.sbs";
				- _subsystem = "_MonPkg";
				- _class = "AcquisitionUserEnv";
				- _name = "StatechartDiagram";
				- _id = GUID 99ca466c-b72f-4e94-8ee3-1724b272c51a;
			}
			- _UpLeft = 55 0 ;
			- _DownRight = 396 212 ;
			- _instanceName = "";
			- m_nDiagramIndex = 4;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 0;
				- m_nTop = 246;
				- m_nRight = 895;
				- m_nBottom = 492;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IPanelDiagram";
				- _filename = "_MonPkg.sbs";
				- _subsystem = "_MonPkg";
				- _class = "";
				- _name = "IHM";
				- _id = GUID 384edb5b-dab8-40de-a538-b4e732957176;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 919 211 ;
			- _instanceName = "";
			- m_nDiagramIndex = 6;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 154;
				- m_nTop = 154;
				- m_nRight = 1393;
				- m_nBottom = 659;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "_MonPkg.sbs";
				- _subsystem = "_MonPkg";
				- _class = "SysControle";
				- _name = "StatechartDiagram";
				- _id = GUID 767eff79-f620-4966-914f-d2d8741fcf97;
			}
			- _UpLeft = 107 260 ;
			- _DownRight = 1548 805 ;
			- _instanceName = "";
			- m_nDiagramIndex = 2;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 2;
				- m_showCmd = 3;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 198;
				- m_nTop = 198;
				- m_nRight = 1439;
				- m_nBottom = 671;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "_MonPkg.sbs";
				- _subsystem = "_MonPkg";
				- _class = "SysControle";
				- _name = "StatechartDiagram";
				- _id = GUID 767eff79-f620-4966-914f-d2d8741fcf97;
			}
			- _UpLeft = 108 260 ;
			- _DownRight = 1845 1036 ;
			- _instanceName = "MainDeApplication[0]->objetSysControle";
			- m_nDiagramIndex = 0;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 110;
				- m_nTop = 110;
				- m_nRight = 1335;
				- m_nBottom = 658;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "_MonPkg.sbs";
				- _subsystem = "_MonPkg";
				- _class = "VehiculeMoteur";
				- _name = "StatechartDiagram";
				- _id = GUID 32d7ac53-85c2-4343-a6b7-225cadb111b8;
			}
			- _UpLeft = 886 231 ;
			- _DownRight = 1607 533 ;
			- _instanceName = "";
			- m_nDiagramIndex = 3;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 2;
				- m_showCmd = 2;
				- m_ptMinPositionX = 0;
				- m_ptMinPositionY = 649;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 176;
				- m_nTop = 176;
				- m_nRight = 1417;
				- m_nBottom = 649;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "_MonPkg.sbs";
				- _subsystem = "_MonPkg";
				- _class = "VehiculeMoteur";
				- _name = "StatechartDiagram";
				- _id = GUID 32d7ac53-85c2-4343-a6b7-225cadb111b8;
			}
			- _UpLeft = 429 55 ;
			- _DownRight = 1852 691 ;
			- _instanceName = "MainDeApplication[0]->objVehiculeMoteur";
			- m_nDiagramIndex = 1;
		}
	}
	- _fullName = "U:\\Documents\\E4FE\\IN4E11\\TP-Voiture_2\\HelloWorld2";
	- m_SearchScopeList = { IRPYRawContainer 
		- size = 0;
	}
	- bUsingCustomBrowserView = 0;
	- bUsingQueries = 0;
	- bApplyOnDiagrams = 0;
	- liQueryIDs = { IRPYRawContainer 
		- size = 0;
	}
	- liElementTypes = { IRPYRawContainer 
		- size = 0;
	}

	- m_favoritesTree = {
		count=2;
		{ - favoritesItem
			generation = 0;
			name = Favorites;
			idOrFolder = folder-expanded;
		}
		{ - favoritesItem
			generation = 1;
			name = IHM;
			idOrFolder = GUID 384edb5b-dab8-40de-a538-b4e732957176;
		}
	}

}

