I-Logix-RPY-Archive version 8.7.1 C++ 5066837
{ ISubsystem 
	- _id = GUID 01dd56fe-298e-423f-8f52-a5e5dff6dbdc;
	- _myState = 8192;
	- _name = "IHM_Objets";
	- _lastID = 2;
	- weakCGTime = 2.3.2017::12:58:16;
	- strongCGTime = 10.3.2016::22:41:54;
	- ComponentFiles = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IFile 
			- _id = GUID c3be1d20-f734-4520-88c1-79f982a416eb;
			- _myState = 139264;
			- _name = "IHM_Objets";
			- m_path = "";
			- m_type = implFile;
			- Fragments = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IFileFragment 
					- _id = GUID 84e8604c-3845-41fe-b997-7d3955e43ba2;
					- _name = "PredefinedUMainPkg_NE_PAS_MODIFIER:spec";
					- m_type = textFragment;
					- m_text = "//## auto:dependency PredefinedUMainPkg_NE_PAS_MODIFIER:spec";
					- m_startRow = 16;
					- m_startCol_Short = 1;
					- m_endRow = 16;
					- m_endCol_Short = 48;
					- m_subject = { INObjectHandle 
						- _m2Class = "";
					}
				}
				{ IFileFragment 
					- _id = GUID 6fd8b2cf-0493-4c10-bea2-c5a515aa990a;
					- _name = "MainDeApplication:spec";
					- m_type = textFragment;
					- m_text = "//## auto:dependency MainDeApplication:spec";
					- m_startRow = 18;
					- m_startCol_Short = 1;
					- m_endRow = 18;
					- m_endCol_Short = 31;
					- m_subject = { INObjectHandle 
						- _m2Class = "";
					}
				}
			}
		}
		{ IFile 
			- _id = GUID bb1bcab8-9090-432d-b733-071eeaa61267;
			- _myState = 139264;
			- _name = "IHM_Objets";
			- m_path = "";
			- m_type = specFile;
			- Fragments = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IFileFragment 
					- _id = GUID 8476d9f9-4d93-4d14-b473-21513d138dc9;
					- _name = "oxf:spec";
					- m_type = textFragment;
					- m_text = "//## auto:dependency oxf:spec";
					- m_startRow = 15;
					- m_startCol_Short = 1;
					- m_endRow = 15;
					- m_endCol_Short = 21;
					- m_subject = { INObjectHandle 
						- _m2Class = "";
					}
				}
				{ IFileFragment 
					- _id = GUID d1ec0f65-604c-47b3-a19f-73afa29e1cce;
					- _name = "aom:spec";
					- m_type = textFragment;
					- m_text = "//## auto:dependency aom:spec";
					- m_startRow = 17;
					- m_startCol_Short = 1;
					- m_endRow = 17;
					- m_endCol_Short = 21;
					- m_subject = { INObjectHandle 
						- _m2Class = "";
					}
				}
				{ IFileFragment 
					- _id = GUID 3877f511-70e7-40e4-857f-788bedf40adb;
					- _name = "MainDeApplication:spec";
					- m_type = textFragment;
					- m_text = "//## auto:dependency MainDeApplication:spec";
					- m_startRow = 19;
					- m_startCol_Short = 1;
					- m_endRow = 19;
					- m_endCol_Short = 24;
					- m_subject = { INObjectHandle 
						- _m2Class = "";
					}
				}
			}
		}
	}
	- _defaultComposite = GUID c6ebe487-749a-424c-8c16-94f16e9ee15a;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID c6ebe487-749a-424c-8c16-94f16e9ee15a;
			- _myState = 40960;
			- _name = "TopLevel";
			- weakCGTime = 2.3.2017::12:23:36;
			- strongCGTime = 10.3.2016::22:41:54;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 9812cd6c-887c-4c87-a787-da3d76b01c1e;
			- _myState = 8192;
			- _name = "MainDeApplication";
			- Annotations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IComment 
					- _id = GUID f32caa4f-86f8-41be-a9cd-f4c6900303dd;
					- _myState = 10240;
					- _name = "comment_1";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1036{\\fonttbl{\\f0\\fnil\\fcharset0 Tahoma;}}
{\\colortbl ;\\red255\\green0\\blue0;}
\\viewkind4\\uc1\\pard\\cf1\\f0\\fs17     \\fs28 ATTENTION : NE PAS MODIFIER CE DIAGRAMME\\par
    \\tab      --> UTILISER VUESYSTEME\\par
}
";
					}
					- _body = "";
				}
			}
			- weakCGTime = 2.3.2017::12:58:41;
			- strongCGTime = 10.2.2014::10:48:4;
			- Operations = { IRPYRawContainer 
				- size = 8;
				- value = 
				{ IDestructor 
					- _id = GUID 8507ea0d-7f92-4b9e-a566-f3a4035318bb;
					- _myState = 73728;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "";
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "";
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID 7779a8a8-831b-40f2-a2f8-943f61404399;
					- _myState = 73728;
					- _name = "getObjetSysControle";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- myReturnType = { IType 
						- _id = GUID fdc8f94a-d00e-44cc-b62b-a4daabeee097;
						- _myState = 8192;
						- _declaration = "SysControle*";
						- _kind = Language;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 1;
					- _itsBody = { IBody 
						- _bodyData = "return (SysControle*) &objetSysControle;";
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID de67c73f-4a80-4ab2-9eab-ef05e2a9b20c;
					- _myState = 73728;
					- _name = "startBehavior";
					- _virtual = 1;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "bool";
						- _id = GUID e6c263cc-4bc5-4a11-b32d-02148c93add0;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "bool done = true;
done &= objAcqUserEnv.startBehavior();
done &= objVehiculeMoteur.startBehavior();
done &= objetSysControle.startBehavior();
done &= OMReactive::startBehavior();
return done;";
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID 020db1d2-49ec-444f-9428-62023f93d644;
					- _myState = 73728;
					- _name = "initRelations";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iProtected;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "{
    
    objVehiculeMoteur.get_toCtrl()->setItsDefaultRequiredInterface(objetSysControle.get_toMoteur()->getItsDefaultProvidedInterface());
    
}{
    
    objetSysControle.get_toMoteur()->setItsDefaultRequiredInterface(objVehiculeMoteur.get_toCtrl()->getItsDefaultProvidedInterface());
    
}
{
    
    objAcqUserEnv.get_out()->addItsDefaultRequiredInterface(objVehiculeMoteur.get_fromVolant()->getItsDefaultProvidedInterface());
    
}{
    
    objVehiculeMoteur.get_fromVolant()->setItsDefaultRequiredInterface(objAcqUserEnv.get_out()->getItsDefaultProvidedInterface());
    
}
{
    
    objAcqUserEnv.get_out()->addItsDefaultRequiredInterface(objetSysControle.get_fromVolant()->getItsDefaultProvidedInterface());
    
}{
    
    objetSysControle.get_fromVolant()->setItsDefaultRequiredInterface(objAcqUserEnv.get_out()->getItsDefaultProvidedInterface());
    
}";
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID 9bdad58a-0ce0-4c6d-ae04-ddc4847beb78;
					- _myState = 73728;
					- _name = "destroy";
					- _virtual = 1;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "objAcqUserEnv.destroy();
objVehiculeMoteur.destroy();
objetSysControle.destroy();
OMReactive::destroy();";
					}
				}
				{ IConstructor 
					- _id = GUID ac2d3250-3f5f-4b46-86d2-34c66151e337;
					- _myState = 73728;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "";
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _initializer = "";
				}
				{ IPrimitiveOperation 
					- _id = GUID ccdb2fd5-f059-4cce-b49b-1f6887a8fdca;
					- _myState = 73728;
					- _name = "getObjAcqUserEnv";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- myReturnType = { IType 
						- _id = GUID 23de2e6d-8483-4281-9b7c-b7a6897fae6b;
						- _myState = 8192;
						- _declaration = "AcquisitionUserEnv*";
						- _kind = Language;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 1;
					- _itsBody = { IBody 
						- _bodyData = "return (AcquisitionUserEnv*) &objAcqUserEnv;";
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID 9f0816ee-a3cf-4635-8be3-c1b885df4455;
					- _myState = 73728;
					- _name = "getObjVehiculeMoteur";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- myReturnType = { IType 
						- _id = GUID 6659d96d-5ec9-4e41-b9d3-fb2fb618d6e2;
						- _myState = 8192;
						- _declaration = "VehiculeMoteur*";
						- _kind = Language;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 1;
					- _itsBody = { IBody 
						- _bodyData = "return (VehiculeMoteur*) &objVehiculeMoteur;";
					}
				}
			}
			- ComponentFiles = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IFile 
					- _id = GUID 9089542d-09d0-4d88-b3ea-0d8be3807396;
					- _myState = 139264;
					- _name = "MainDeApplication";
					- m_path = "";
					- m_type = specFile;
					- Fragments = { IRPYRawContainer 
						- size = 10;
						- value = 
						{ IFileFragment 
							- _id = GUID 3ebab211-98ea-44e9-af2a-35bffa9bfe26;
							- _name = "oxf:spec";
							- m_type = textFragment;
							- m_text = "//## auto:dependency oxf:spec";
							- m_startRow = 15;
							- m_startCol_Short = 1;
							- m_endRow = 15;
							- m_endCol_Short = 21;
							- m_subject = { INObjectHandle 
								- _m2Class = "";
							}
						}
						{ IFileFragment 
							- _id = GUID 283dc288-4bcb-4182-b36b-9352cf57d35a;
							- _name = "aom:spec";
							- m_type = textFragment;
							- m_text = "//## auto:dependency aom:spec";
							- m_startRow = 17;
							- m_startCol_Short = 1;
							- m_endRow = 17;
							- m_endCol_Short = 21;
							- m_subject = { INObjectHandle 
								- _m2Class = "";
							}
						}
						{ IFileFragment 
							- _id = GUID e8580003-c392-43d6-8ee6-a1e7a9527a20;
							- _name = "omthread:spec";
							- m_type = textFragment;
							- m_text = "//## auto:dependency omthread:spec";
							- m_startRow = 19;
							- m_startCol_Short = 1;
							- m_endRow = 19;
							- m_endCol_Short = 26;
							- m_subject = { INObjectHandle 
								- _m2Class = "";
							}
						}
						{ IFileFragment 
							- _id = GUID 3198fb2e-132a-4a4c-906e-947c46058a1e;
							- _name = "omreactive:spec";
							- m_type = textFragment;
							- m_text = "//## auto:dependency omreactive:spec";
							- m_startRow = 21;
							- m_startCol_Short = 1;
							- m_endRow = 21;
							- m_endCol_Short = 28;
							- m_subject = { INObjectHandle 
								- _m2Class = "";
							}
						}
						{ IFileFragment 
							- _id = GUID 57a5f72c-b49f-403a-9135-3f5f302c49dd;
							- _name = "state:spec";
							- m_type = textFragment;
							- m_text = "//## auto:dependency state:spec";
							- m_startRow = 23;
							- m_startCol_Short = 1;
							- m_endRow = 23;
							- m_endCol_Short = 23;
							- m_subject = { INObjectHandle 
								- _m2Class = "";
							}
						}
						{ IFileFragment 
							- _id = GUID 2397ab67-0d9c-4534-883a-26b17ba994a6;
							- _name = "event:spec";
							- m_type = textFragment;
							- m_text = "//## auto:dependency event:spec";
							- m_startRow = 25;
							- m_startCol_Short = 1;
							- m_endRow = 25;
							- m_endCol_Short = 23;
							- m_subject = { INObjectHandle 
								- _m2Class = "";
							}
						}
						{ IFileFragment 
							- _id = GUID 73fbe63d-3e22-4a37-9a16-a5fd5a2e2a62;
							- _name = "PredefinedUMainPkg_NE_PAS_MODIFIER:spec";
							- m_type = textFragment;
							- m_text = "//## auto:dependency PredefinedUMainPkg_NE_PAS_MODIFIER:spec";
							- m_startRow = 27;
							- m_startCol_Short = 1;
							- m_endRow = 27;
							- m_endCol_Short = 48;
							- m_subject = { INObjectHandle 
								- _m2Class = "";
							}
						}
						{ IFileFragment 
							- _id = GUID 9fece879-58b4-4db5-97e6-ce2e0255d362;
							- _name = "SysControle:spec";
							- m_type = textFragment;
							- m_text = "//## auto:dependency SysControle:spec";
							- m_startRow = 29;
							- m_startCol_Short = 1;
							- m_endRow = 29;
							- m_endCol_Short = 25;
							- m_subject = { INObjectHandle 
								- _m2Class = "";
							}
						}
						{ IFileFragment 
							- _id = GUID 835395ed-4c07-498c-b0cb-8e580cb7da0c;
							- _name = "Vehicule:spec";
							- m_type = textFragment;
							- m_text = "//## auto:dependency Vehicule:spec";
							- m_startRow = 31;
							- m_startCol_Short = 1;
							- m_endRow = 31;
							- m_endCol_Short = 22;
							- m_subject = { INObjectHandle 
								- _m2Class = "";
							}
						}
						{ IFileFragment 
							- _id = GUID 3d12ba78-37d5-4884-b30c-ba8230a1e662;
							- _name = "MainDeApplication";
							- Tags = { IRPYRawContainer 
								- size = 2;
								- value = 
								{ ITag 
									- _id = GUID d00a9339-9c57-43f0-85e7-7255fae18537;
									- _myState = 8192;
									- _name = "BodyStartLine";
									- ValueSpecifications = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ ILiteralSpecification 
											- _id = GUID 09c88c04-50ac-4c6e-bc4a-fc3d6e40fe25;
											- _value = "35";
										}
									}
									- _typeOf = { IHandle 
										- _m2Class = "IType";
										- _filename = "PredefinedTypes.sbs";
										- _subsystem = "PredefinedTypes";
										- _class = "";
										- _name = "RhpString";
										- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
									}
									- _isOrdered = 0;
								}
								{ ITag 
									- _id = GUID 090eeb98-743b-4aaf-97fa-2ace289505fe;
									- _myState = 8192;
									- _name = "BodyStartCol";
									- ValueSpecifications = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ ILiteralSpecification 
											- _id = GUID d7611339-f9cf-4f67-847a-e88c2ce02098;
											- _value = "45";
										}
									}
									- _typeOf = { IHandle 
										- _m2Class = "IType";
										- _filename = "PredefinedTypes.sbs";
										- _subsystem = "PredefinedTypes";
										- _class = "";
										- _name = "RhpString";
										- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
									}
									- _isOrdered = 0;
								}
							}
							- m_type = specFragment;
							- m_text = "";
							- m_startRow = 35;
							- m_startCol_Short = 1;
							- m_endRow = 80;
							- m_endCol_Short = 1;
							- m_subject = { INObjectHandle 
								- _m2Class = "IClass";
								- _id = GUID 9812cd6c-887c-4c87-a787-da3d76b01c1e;
							}
							- Fragments = { IRPYRawContainer 
								- size = 13;
								- value = 
								{ IFileFragment 
									- _id = GUID 8c78271c-3b32-47d1-849a-5664f908e9d1;
									- _name = "////    Friends    ////";
									- m_type = textFragment;
									- m_text = "////    Friends    ////
";
									- m_startRow = 36;
									- m_startCol_Short = 5;
									- m_endRow = 36;
									- m_endCol_Short = 28;
									- m_subject = { INObjectHandle 
										- _m2Class = "";
									}
								}
								{ IFileFragment 
									- _id = GUID f211c016-e965-48bf-9d77-890348bad025;
									- _name = "////    Constructors and destructors    ////";
									- m_type = textFragment;
									- m_text = "////    Constructors and destructors    ////
";
									- m_startRow = 44;
									- m_startCol_Short = 5;
									- m_endRow = 44;
									- m_endCol_Short = 49;
									- m_subject = { INObjectHandle 
										- _m2Class = "";
									}
								}
								{ IFileFragment 
									- _id = GUID 8cb81617-31a8-4dc8-bc00-2b4219d9c94e;
									- _name = "~MainDeApplication";
									- m_type = specFragment;
									- m_text = "";
									- m_startRow = 47;
									- m_startCol_Short = 6;
									- m_endRow = 47;
									- m_endCol_Short = 25;
									- m_subject = { INObjectHandle 
										- _m2Class = "IDestructor";
										- _id = GUID 8507ea0d-7f92-4b9e-a566-f3a4035318bb;
									}
								}
								{ IFileFragment 
									- _id = GUID 02badb9e-df48-408a-a7bf-1908d01b3c01;
									- _name = "////    Additional operations    ////";
									- m_type = textFragment;
									- m_text = "////    Additional operations    ////
";
									- m_startRow = 49;
									- m_startCol_Short = 5;
									- m_endRow = 49;
									- m_endCol_Short = 42;
									- m_subject = { INObjectHandle 
										- _m2Class = "";
									}
								}
								{ IFileFragment 
									- _id = GUID b87572c2-cb8b-4d1e-a479-ad972135e282;
									- _name = "////    Relations and components    ////";
									- m_type = textFragment;
									- m_text = "////    Relations and components    ////
";
									- m_startRow = 51;
									- m_startCol_Short = 5;
									- m_endRow = 51;
									- m_endCol_Short = 45;
									- m_subject = { INObjectHandle 
										- _m2Class = "";
									}
								}
								{ IFileFragment 
									- _id = GUID 8ca722a2-a292-4c50-9514-9f8381ffbad5;
									- _name = "////    Framework operations    ////";
									- m_type = textFragment;
									- m_text = "////    Framework operations    ////
";
									- m_startRow = 53;
									- m_startCol_Short = 5;
									- m_endRow = 53;
									- m_endCol_Short = 41;
									- m_subject = { INObjectHandle 
										- _m2Class = "";
									}
								}
								{ IFileFragment 
									- _id = GUID 0da0dcb5-34d7-422f-b495-6fdbcfb287cc;
									- _name = "getObjetSysControle";
									- m_type = specFragment;
									- m_text = "";
									- m_startRow = 56;
									- m_startCol_Short = 18;
									- m_endRow = 56;
									- m_endCol_Short = 45;
									- m_subject = { INObjectHandle 
										- _m2Class = "IPrimitiveOperation";
										- _id = GUID 7779a8a8-831b-40f2-a2f8-943f61404399;
									}
								}
								{ IFileFragment 
									- _id = GUID d173d377-0bab-4f08-8b05-571e8b371d30;
									- _name = "startBehavior";
									- m_type = specFragment;
									- m_text = "";
									- m_startRow = 62;
									- m_startCol_Short = 18;
									- m_endRow = 62;
									- m_endCol_Short = 33;
									- m_subject = { INObjectHandle 
										- _m2Class = "IPrimitiveOperation";
										- _id = GUID de67c73f-4a80-4ab2-9eab-ef05e2a9b20c;
									}
								}
								{ IFileFragment 
									- _id = GUID 30e9af0e-f558-433c-b550-2a066682b92f;
									- _name = "initRelations";
									- m_type = specFragment;
									- m_text = "";
									- m_startRow = 67;
									- m_startCol_Short = 10;
									- m_endRow = 67;
									- m_endCol_Short = 25;
									- m_subject = { INObjectHandle 
										- _m2Class = "IPrimitiveOperation";
										- _id = GUID 020db1d2-49ec-444f-9428-62023f93d644;
									}
								}
								{ IFileFragment 
									- _id = GUID 79489cf0-da25-4059-8d97-062e31cf6e70;
									- _name = "objetSysControle";
									- m_type = specFragment;
									- m_text = "";
									- m_startRow = 69;
									- m_startCol_Short = 17;
									- m_endRow = 69;
									- m_endCol_Short = 33;
									- m_subject = { INObjectHandle 
										- _m2Class = "IPart";
										- _id = GUID 0ea820f3-89d7-4c86-9277-577c13c5cc84;
									}
								}
								{ IFileFragment 
									- _id = GUID 0d30d811-b2e7-4122-a549-d2443c356549;
									- _name = "objVehiculeMoteur";
									- m_type = specFragment;
									- m_text = "";
									- m_startRow = 71;
									- m_startCol_Short = 14;
									- m_endRow = 71;
									- m_endCol_Short = 27;
									- m_subject = { INObjectHandle 
										- _m2Class = "IPart";
										- _id = GUID 0e5c1064-12b2-476f-95fe-e8b89a600175;
									}
								}
								{ IFileFragment 
									- _id = GUID 5ff45a8a-2902-4c22-a1aa-1709146a3985;
									- _name = "destroy";
									- m_type = specFragment;
									- m_text = "";
									- m_startRow = 76;
									- m_startCol_Short = 18;
									- m_endRow = 76;
									- m_endCol_Short = 27;
									- m_subject = { INObjectHandle 
										- _m2Class = "IPrimitiveOperation";
										- _id = GUID 9bdad58a-0ce0-4c6d-ae04-ddc4847beb78;
									}
								}
								{ IFileFragment 
									- _id = GUID b79707b6-46c5-46d9-9555-3edf5aab4f69;
									- _name = "MainDeApplication";
									- m_type = specFragment;
									- m_text = "";
									- m_startRow = 79;
									- m_startCol_Short = 5;
									- m_endRow = 79;
									- m_endCol_Short = 56;
									- m_subject = { INObjectHandle 
										- _m2Class = "IConstructor";
										- _id = GUID ac2d3250-3f5f-4b46-86d2-34c66151e337;
									}
								}
							}
						}
					}
				}
				{ IFile 
					- _id = GUID 02c1aaa8-1524-4556-b16e-4ef0003f4c73;
					- _myState = 139264;
					- _name = "MainDeApplication";
					- m_path = "";
					- m_type = implFile;
					- Fragments = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IFileFragment 
							- _id = GUID 4d3ddee4-439a-43ee-9681-b41aae5aa1b0;
							- _name = "MainDeApplication:spec";
							- m_type = textFragment;
							- m_text = "//## auto:dependency MainDeApplication:spec";
							- m_startRow = 16;
							- m_startCol_Short = 1;
							- m_endRow = 16;
							- m_endCol_Short = 31;
							- m_subject = { INObjectHandle 
								- _m2Class = "";
							}
						}
						{ IFileFragment 
							- _id = GUID 082d868c-ee58-4139-9dab-6cd0dd5fc4e4;
							- _name = "MainDeApplication";
							- m_type = implFragment;
							- m_text = "";
							- m_startRow = 24;
							- m_startCol_Short = 21;
							- m_endRow = 24;
							- m_endCol_Short = 21;
							- m_subject = { INObjectHandle 
								- _m2Class = "IClass";
								- _id = GUID 9812cd6c-887c-4c87-a787-da3d76b01c1e;
							}
							- Fragments = { IRPYRawContainer 
								- size = 6;
								- value = 
								{ IFileFragment 
									- _id = GUID b02b6868-52aa-4041-9a71-025a59880761;
									- _name = "~MainDeApplication";
									- Tags = { IRPYRawContainer 
										- size = 2;
										- value = 
										{ ITag 
											- _id = GUID 78812683-4438-491b-ae39-9e06484c3133;
											- _myState = 8192;
											- _name = "BodyStartLine";
											- ValueSpecifications = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ ILiteralSpecification 
													- _id = GUID fb7eff3c-ea15-427c-866e-ff3408257712;
													- _value = "24";
												}
											}
											- _typeOf = { IHandle 
												- _m2Class = "IType";
												- _filename = "PredefinedTypes.sbs";
												- _subsystem = "PredefinedTypes";
												- _class = "";
												- _name = "RhpString";
												- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
											}
											- _isOrdered = 0;
										}
										{ ITag 
											- _id = GUID 1b390d01-93f9-4817-8572-83465c980974;
											- _myState = 8192;
											- _name = "BodyStartCol";
											- ValueSpecifications = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ ILiteralSpecification 
													- _id = GUID 6de23d34-7dff-47ec-b4f9-ae6dc68f6641;
													- _value = "41";
												}
											}
											- _typeOf = { IHandle 
												- _m2Class = "IType";
												- _filename = "PredefinedTypes.sbs";
												- _subsystem = "PredefinedTypes";
												- _class = "";
												- _name = "RhpString";
												- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
											}
											- _isOrdered = 0;
										}
									}
									- m_type = implFragment;
									- m_text = "";
									- m_startRow = 24;
									- m_startCol_Short = 21;
									- m_endRow = 26;
									- m_endCol_Short = 1;
									- m_subject = { INObjectHandle 
										- _m2Class = "IDestructor";
										- _id = GUID 8507ea0d-7f92-4b9e-a566-f3a4035318bb;
									}
								}
								{ IFileFragment 
									- _id = GUID 6bcfe423-a970-44b4-bffe-ca089cabf6a0;
									- _name = "getObjetSysControle";
									- Tags = { IRPYRawContainer 
										- size = 2;
										- value = 
										{ ITag 
											- _id = GUID b1451d18-b00a-410f-b688-495f9f27989c;
											- _myState = 8192;
											- _name = "BodyStartLine";
											- ValueSpecifications = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ ILiteralSpecification 
													- _id = GUID 2ccdeee3-b0f8-4e37-b637-fe7469abaa22;
													- _value = "28";
												}
											}
											- _typeOf = { IHandle 
												- _m2Class = "IType";
												- _filename = "PredefinedTypes.sbs";
												- _subsystem = "PredefinedTypes";
												- _class = "";
												- _name = "RhpString";
												- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
											}
											- _isOrdered = 0;
										}
										{ ITag 
											- _id = GUID 842e3373-ae8c-43fa-a41b-80b8bdd4df5b;
											- _myState = 8192;
											- _name = "BodyStartCol";
											- ValueSpecifications = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ ILiteralSpecification 
													- _id = GUID 7418a9a5-800f-464c-8dbf-34a7a82d24d7;
													- _value = "61";
												}
											}
											- _typeOf = { IHandle 
												- _m2Class = "IType";
												- _filename = "PredefinedTypes.sbs";
												- _subsystem = "PredefinedTypes";
												- _class = "";
												- _name = "RhpString";
												- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
											}
											- _isOrdered = 0;
										}
									}
									- m_type = implFragment;
									- m_text = "";
									- m_startRow = 28;
									- m_startCol_Short = 61;
									- m_endRow = 30;
									- m_endCol_Short = 1;
									- m_subject = { INObjectHandle 
										- _m2Class = "IPrimitiveOperation";
										- _id = GUID 7779a8a8-831b-40f2-a2f8-943f61404399;
									}
								}
								{ IFileFragment 
									- _id = GUID 6b6bf696-231b-4368-b73c-59e4e15a1b99;
									- _name = "startBehavior";
									- Tags = { IRPYRawContainer 
										- size = 2;
										- value = 
										{ ITag 
											- _id = GUID 26c4cfe9-b405-49c2-8e4d-ec2b8d879778;
											- _myState = 8192;
											- _name = "BodyStartLine";
											- ValueSpecifications = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ ILiteralSpecification 
													- _id = GUID fd2e882b-ef68-4ace-8452-e5a83c2c7639;
													- _value = "36";
												}
											}
											- _typeOf = { IHandle 
												- _m2Class = "IType";
												- _filename = "PredefinedTypes.sbs";
												- _subsystem = "PredefinedTypes";
												- _class = "";
												- _name = "RhpString";
												- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
											}
											- _isOrdered = 0;
										}
										{ ITag 
											- _id = GUID 2353a6e0-e33b-4b3c-9036-d56218922ed8;
											- _myState = 8192;
											- _name = "BodyStartCol";
											- ValueSpecifications = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ ILiteralSpecification 
													- _id = GUID 8878dad5-c87c-4548-8c30-c99abc6163b5;
													- _value = "41";
												}
											}
											- _typeOf = { IHandle 
												- _m2Class = "IType";
												- _filename = "PredefinedTypes.sbs";
												- _subsystem = "PredefinedTypes";
												- _class = "";
												- _name = "RhpString";
												- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
											}
											- _isOrdered = 0;
										}
									}
									- m_type = implFragment;
									- m_text = "";
									- m_startRow = 36;
									- m_startCol_Short = 41;
									- m_endRow = 42;
									- m_endCol_Short = 1;
									- m_subject = { INObjectHandle 
										- _m2Class = "IPrimitiveOperation";
										- _id = GUID de67c73f-4a80-4ab2-9eab-ef05e2a9b20c;
									}
								}
								{ IFileFragment 
									- _id = GUID 2016528d-b375-4f11-ada3-fbe2d63dea23;
									- _name = "initRelations";
									- Tags = { IRPYRawContainer 
										- size = 2;
										- value = 
										{ ITag 
											- _id = GUID ecc54f2a-21ce-42e8-9b16-7e235fcfd93c;
											- _myState = 8192;
											- _name = "BodyStartLine";
											- ValueSpecifications = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ ILiteralSpecification 
													- _id = GUID f6dd4efb-a4f3-4aff-a913-0014a105f558;
													- _value = "44";
												}
											}
											- _typeOf = { IHandle 
												- _m2Class = "IType";
												- _filename = "PredefinedTypes.sbs";
												- _subsystem = "PredefinedTypes";
												- _class = "";
												- _name = "RhpString";
												- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
											}
											- _isOrdered = 0;
										}
										{ ITag 
											- _id = GUID d90bb0b6-08c1-40c2-8c1a-f9c67dc4f064;
											- _myState = 8192;
											- _name = "BodyStartCol";
											- ValueSpecifications = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ ILiteralSpecification 
													- _id = GUID 09fa7504-3561-446d-80a5-900787dc1cf2;
													- _value = "41";
												}
											}
											- _typeOf = { IHandle 
												- _m2Class = "IType";
												- _filename = "PredefinedTypes.sbs";
												- _subsystem = "PredefinedTypes";
												- _class = "";
												- _name = "RhpString";
												- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
											}
											- _isOrdered = 0;
										}
									}
									- m_type = implFragment;
									- m_text = "";
									- m_startRow = 44;
									- m_startCol_Short = 41;
									- m_endRow = 54;
									- m_endCol_Short = 1;
									- m_subject = { INObjectHandle 
										- _m2Class = "IPrimitiveOperation";
										- _id = GUID 020db1d2-49ec-444f-9428-62023f93d644;
									}
								}
								{ IFileFragment 
									- _id = GUID b499b048-71c4-4d1d-8a6e-b8a7829ca5f6;
									- _name = "destroy";
									- Tags = { IRPYRawContainer 
										- size = 2;
										- value = 
										{ ITag 
											- _id = GUID a0d10592-e155-467e-b094-6752dc7ce855;
											- _myState = 8192;
											- _name = "BodyStartLine";
											- ValueSpecifications = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ ILiteralSpecification 
													- _id = GUID 968ff3df-15e3-4f63-9b94-286d4d8f6cb9;
													- _value = "56";
												}
											}
											- _typeOf = { IHandle 
												- _m2Class = "IType";
												- _filename = "PredefinedTypes.sbs";
												- _subsystem = "PredefinedTypes";
												- _class = "";
												- _name = "RhpString";
												- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
											}
											- _isOrdered = 0;
										}
										{ ITag 
											- _id = GUID ee8eed41-33a5-4a5f-b882-a252e4b6cb10;
											- _myState = 8192;
											- _name = "BodyStartCol";
											- ValueSpecifications = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ ILiteralSpecification 
													- _id = GUID 049dc7bb-9679-4ffa-abef-f96532dc9fc2;
													- _value = "35";
												}
											}
											- _typeOf = { IHandle 
												- _m2Class = "IType";
												- _filename = "PredefinedTypes.sbs";
												- _subsystem = "PredefinedTypes";
												- _class = "";
												- _name = "RhpString";
												- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
											}
											- _isOrdered = 0;
										}
									}
									- m_type = implFragment;
									- m_text = "";
									- m_startRow = 56;
									- m_startCol_Short = 35;
									- m_endRow = 60;
									- m_endCol_Short = 1;
									- m_subject = { INObjectHandle 
										- _m2Class = "IPrimitiveOperation";
										- _id = GUID 9bdad58a-0ce0-4c6d-ae04-ddc4847beb78;
									}
								}
								{ IFileFragment 
									- _id = GUID c211e9df-dc27-45bd-acc5-7b7e014b80bf;
									- _name = "MainDeApplication";
									- Tags = { IRPYRawContainer 
										- size = 2;
										- value = 
										{ ITag 
											- _id = GUID 7302c877-30ad-497e-89ca-e25557423ceb;
											- _myState = 8192;
											- _name = "BodyStartLine";
											- ValueSpecifications = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ ILiteralSpecification 
													- _id = GUID af2844f7-ab29-451a-a2b2-c916a8a24405;
													- _value = "62";
												}
											}
											- _typeOf = { IHandle 
												- _m2Class = "IType";
												- _filename = "PredefinedTypes.sbs";
												- _subsystem = "PredefinedTypes";
												- _class = "";
												- _name = "RhpString";
												- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
											}
											- _isOrdered = 0;
										}
										{ ITag 
											- _id = GUID f9b00b7c-6223-4605-982b-569be54ef675;
											- _myState = 8192;
											- _name = "BodyStartCol";
											- ValueSpecifications = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ ILiteralSpecification 
													- _id = GUID 0eaf0ab9-a534-4bab-b05e-aca2d2c139f0;
													- _value = "68";
												}
											}
											- _typeOf = { IHandle 
												- _m2Class = "IType";
												- _filename = "PredefinedTypes.sbs";
												- _subsystem = "PredefinedTypes";
												- _class = "";
												- _name = "RhpString";
												- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
											}
											- _isOrdered = 0;
										}
									}
									- m_type = implFragment;
									- m_text = "";
									- m_startRow = 62;
									- m_startCol_Short = 20;
									- m_endRow = 74;
									- m_endCol_Short = 1;
									- m_subject = { INObjectHandle 
										- _m2Class = "IConstructor";
										- _id = GUID ac2d3250-3f5f-4b46-86d2-34c66151e337;
									}
								}
							}
						}
					}
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IPart 
					- _id = GUID 0e5c1064-12b2-476f-95fe-e8b89a600175;
					- _myState = 8192;
					- _name = "objVehiculeMoteur";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "_MonPkg.sbs";
						- _subsystem = "_MonPkg";
						- _class = "";
						- _name = "VehiculeMoteur";
						- _id = GUID 3684b53f-4fb7-4106-9c73-3759402a3dd5;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
				}
				{ IPart 
					- _id = GUID 0ea820f3-89d7-4c86-9277-577c13c5cc84;
					- _myState = 8192;
					- _name = "objetSysControle";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "_MonPkg.sbs";
						- _subsystem = "_MonPkg";
						- _class = "";
						- _name = "SysControle";
						- _id = GUID 60f6792d-953c-4e24-bae8-db11eea07cf0;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
				}
				{ IPart 
					- _id = GUID 6093928d-42a4-4905-99ce-deac697b710e;
					- _myState = 8192;
					- _name = "objAcqUserEnv";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "_MonPkg.sbs";
						- _subsystem = "_MonPkg";
						- _class = "";
						- _name = "AcquisitionUserEnv";
						- _id = GUID be19125c-fe2c-4029-a680-2f1b1c551c0b;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
				}
			}
			- ObjectLinks = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IObjectLink 
					- _id = GUID 25367e28-143a-4a0b-b57d-0c1397080dcd;
					- _myState = 10240;
					- _name = "objVehiculeMoteur_objetSysControle";
					- _toLink = { IHandle 
						- _m2Class = "IPart";
						- _id = GUID 0ea820f3-89d7-4c86-9277-577c13c5cc84;
					}
					- _fromLink = { IHandle 
						- _m2Class = "IPart";
						- _id = GUID 0e5c1064-12b2-476f-95fe-e8b89a600175;
					}
					- _instantiates = { IMetaLinkHandle 
						- _m2Class = "";
					}
					- _end1Multiplicity = "1";
					- _end2Multiplicity = "1";
					- _toPort = { IHandle 
						- _m2Class = "IPort";
						- _filename = "_MonPkg.sbs";
						- _subsystem = "_MonPkg";
						- _class = "SysControle";
						- _name = "toMoteur";
						- _id = GUID ce8705d2-a1b8-44a5-b77f-53e91b03d02a;
					}
					- _fromPort = { IHandle 
						- _m2Class = "IPort";
						- _filename = "_MonPkg.sbs";
						- _subsystem = "_MonPkg";
						- _class = "VehiculeMoteur";
						- _name = "toCtrl";
						- _id = GUID e18e84e8-a751-4a4c-b52c-7028ff275771;
					}
				}
				{ IObjectLink 
					- _id = GUID 8f9e8633-8a95-48d6-8021-6453b02ccd70;
					- _myState = 10240;
					- _name = "objAcqUserEnv_objVehiculeMoteur";
					- _toLink = { IHandle 
						- _m2Class = "IPart";
						- _id = GUID 0e5c1064-12b2-476f-95fe-e8b89a600175;
					}
					- _fromLink = { IHandle 
						- _m2Class = "IPart";
						- _id = GUID 6093928d-42a4-4905-99ce-deac697b710e;
					}
					- _instantiates = { IMetaLinkHandle 
						- _m2Class = "";
					}
					- _end1Multiplicity = "1";
					- _end2Multiplicity = "1";
					- _toPort = { IHandle 
						- _m2Class = "IPort";
						- _filename = "_MonPkg.sbs";
						- _subsystem = "_MonPkg";
						- _class = "VehiculeMoteur";
						- _name = "fromVolant";
						- _id = GUID 256a760b-ad70-4a9c-8738-58fc6a301475;
					}
					- _fromPort = { IHandle 
						- _m2Class = "IPort";
						- _filename = "_MonPkg.sbs";
						- _subsystem = "_MonPkg";
						- _class = "AcquisitionUserEnv";
						- _name = "out";
						- _id = GUID b018ddc8-6186-47b2-b9b2-7b80413890f0;
					}
				}
				{ IObjectLink 
					- _id = GUID 17a7f4a0-fb8f-43c2-a531-5d14f91d71bf;
					- _myState = 10240;
					- _name = "objAcqUserEnv_objetSysControle";
					- _toLink = { IHandle 
						- _m2Class = "IPart";
						- _id = GUID 0ea820f3-89d7-4c86-9277-577c13c5cc84;
					}
					- _fromLink = { IHandle 
						- _m2Class = "IPart";
						- _id = GUID 6093928d-42a4-4905-99ce-deac697b710e;
					}
					- _instantiates = { IMetaLinkHandle 
						- _m2Class = "";
					}
					- _end1Multiplicity = "1";
					- _end2Multiplicity = "1";
					- _toPort = { IHandle 
						- _m2Class = "IPort";
						- _filename = "_MonPkg.sbs";
						- _subsystem = "_MonPkg";
						- _class = "SysControle";
						- _name = "fromVolant";
						- _id = GUID 977b23bc-5ce9-4ecb-9f64-f01eda1f6ba5;
					}
					- _fromPort = { IHandle 
						- _m2Class = "IPort";
						- _filename = "_MonPkg.sbs";
						- _subsystem = "_MonPkg";
						- _class = "AcquisitionUserEnv";
						- _name = "out";
						- _id = GUID b018ddc8-6186-47b2-b9b2-7b80413890f0;
					}
				}
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 10.3.2016::9:34:42;
}

