I-Logix-RPY-Archive version 8.7.1 C++ 5066837
{ ISubsystem 
	- _id = GUID 01dd56fe-298e-423f-8f52-a5e5dff6dbdc;
	- _myState = 8192;
	- _name = "PredefinedUMainPkg_NE_PAS_MODIFIER";
	- _lastID = 2;
	- Declaratives = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IDiagram 
			- _id = GUID c5f23ad9-50cf-4425-a359-0fd47d9bb422;
			- _myState = 8192;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "Format";
						- Metaclasses = { IRPYRawContainer 
							- size = 5;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Class";
								- Properties = { IRPYRawContainer 
									- size = 8;
									- value = 
									{ IProperty 
										- _Name = "DefaultSize";
										- _Value = "0,34,84,148";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "Fill.FillColor";
										- _Value = "255,255,255";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Font.Font";
										- _Value = "Tahoma";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "Font.Size";
										- _Value = "8";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Font.Weight@Child.NameCompartment@Name";
										- _Value = "700";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Line.LineColor";
										- _Value = "109,163,217";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Line.LineStyle";
										- _Value = "0";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Line.LineWidth";
										- _Value = "1";
										- _Type = Int;
									}
								}
							}
							{ IPropertyMetaclass 
								- _Name = "Comment";
								- Properties = { IRPYRawContainer 
									- size = 6;
									- value = 
									{ IProperty 
										- _Name = "DefaultSize";
										- _Value = "0,0,116,60";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "Fill.FillColor";
										- _Value = "255,255,255";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Font.Font";
										- _Value = "Tahoma";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "Font.Size";
										- _Value = "8";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Line.LineColor";
										- _Value = "194,192,192";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Line.LineWidth";
										- _Value = "1";
										- _Type = Int;
									}
								}
							}
							{ IPropertyMetaclass 
								- _Name = "Link";
								- Properties = { IRPYRawContainer 
									- size = 5;
									- value = 
									{ IProperty 
										- _Name = "Font.Font";
										- _Value = "Tahoma";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "Font.Size";
										- _Value = "8";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Font.Underline";
										- _Value = "1";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Line.LineColor";
										- _Value = "128,128,128";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Line.LineWidth";
										- _Value = "1";
										- _Type = Int;
									}
								}
							}
							{ IPropertyMetaclass 
								- _Name = "Object";
								- Properties = { IRPYRawContainer 
									- size = 8;
									- value = 
									{ IProperty 
										- _Name = "DefaultSize";
										- _Value = "0,34,84,148";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "Fill.FillColor";
										- _Value = "255,255,255";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Font.Font";
										- _Value = "Tahoma";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "Font.Size";
										- _Value = "8";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Font.Weight@Child.NameCompartment@Name";
										- _Value = "700";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Line.LineColor";
										- _Value = "109,163,217";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Line.LineStyle";
										- _Value = "0";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Line.LineWidth";
										- _Value = "1";
										- _Type = Int;
									}
								}
							}
							{ IPropertyMetaclass 
								- _Name = "Port";
								- Properties = { IRPYRawContainer 
									- size = 7;
									- value = 
									{ IProperty 
										- _Name = "DefaultSize";
										- _Value = "0,0,68,73";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "Fill.FillColor";
										- _Value = "255,255,255";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Font.Font";
										- _Value = "Tahoma";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "Font.Size";
										- _Value = "8";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Font.Weight@Child.NameCompartment@Name";
										- _Value = "700";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Line.LineColor";
										- _Value = "109,163,217";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Line.LineWidth";
										- _Value = "1";
										- _Type = Int;
									}
								}
							}
						}
					}
				}
			}
			- _name = "Main_et_Instanciations";
			- _lastModifiedTime = "10.3.2016::22:12:20";
			- _graphicChart = { CGIClassChart 
				- _id = GUID 2a38a124-9076-45f3-85c5-8cac9a5e3ab0;
				- m_type = 0;
				- m_pModelObject = { IHandle 
					- _m2Class = "IDiagram";
					- _id = GUID c5f23ad9-50cf-4425-a359-0fd47d9bb422;
				}
				- m_pParent = ;
				- m_name = { CGIText 
					- m_str = "";
					- m_style = "Arial" 10 0 0 0 1 ;
					- m_color = { IColor 
						- m_fgColor = 0;
						- m_bgColor = 0;
						- m_bgFlag = 0;
					}
					- m_position = 1 0 0  ;
					- m_nIdent = 0;
					- m_bImplicitSetRectPoints = 0;
					- m_nOrientationCtrlPt = 8;
				}
				- m_drawBehavior = 0;
				- m_bIsPreferencesInitialized = 0;
				- elementList = 14;
				{ CGIClass 
					- _id = GUID fe0a69a5-41bf-473e-968e-839209d026e0;
					- m_type = 78;
					- m_pModelObject = { IHandle 
						- _m2Class = "IClass";
						- _id = GUID c6ebe487-749a-424c-8c16-94f16e9ee15a;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "TopLevel";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 5;
					}
					- m_drawBehavior = 0;
					- m_bIsPreferencesInitialized = 0;
					- m_AdditionalLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_polygon = 0 ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- Compartments = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ CGICompartment 
							- _id = GUID b5b554df-63aa-4193-9c77-c77ffd3e9d93;
							- m_name = "Attribute";
							- m_displayOption = Explicit;
							- m_bShowInherited = 0;
							- m_bOrdered = 0;
							- Items = { IRPYRawContainer 
								- size = 0;
							}
						}
						{ CGICompartment 
							- _id = GUID 997bf52c-b08d-4d97-9b20-a1f8c8fdafe9;
							- m_name = "Operation";
							- m_displayOption = Explicit;
							- m_bShowInherited = 0;
							- m_bOrdered = 0;
							- Items = { IRPYRawContainer 
								- size = 0;
							}
						}
					}
					- Attrs = { IRPYRawContainer 
						- size = 0;
					}
					- Operations = { IRPYRawContainer 
						- size = 0;
					}
				}
				{ CGIObjectLink 
					- _id = GUID cd76bf52-bcc6-47d2-acef-2cd96217a10b;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "General";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Graphics";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "ShowLabels";
												- _Value = "True";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 80;
					- m_pModelObject = { IHandle 
						- _m2Class = "IObjectLink";
						- _id = GUID 25367e28-143a-4a0b-b57d-0c1397080dcd;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 4104;
					- m_bIsPreferencesInitialized = 1;
					- m_pSource = GUID 1e2a9ac4-88f6-4663-bc11-26dff0dfb280;
					- m_sourceType = 'F';
					- m_pTarget = GUID 0e94cc6b-2944-42a6-9cc0-08171b0094a9;
					- m_targetType = 'T';
					- m_direction = ' ';
					- m_rpn = { CGIText 
						- m_str = "objetVehicule_objetSysControle";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_arrow = 2 413 159  413 153  ;
					- m_anglePoint1 = 0 0 ;
					- m_anglePoint2 = 0 0 ;
					- m_line_style = 2;
					- m_SourcePort = 33 42 ;
					- m_TargetPort = 26 41 ;
					- m_bShowSourceMultiplicity = 0;
					- m_bShowSourceRole = 1;
					- m_bShowTargetMultiplicity = 0;
					- m_bShowTargetRole = 1;
					- m_bShowLinkName = 0;
					- m_sourceRole = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 2;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 2;
					}
					- m_targetRole = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 3;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 0;
					}
					- m_sourceMultiplicity = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 4;
						- m_bImplicitSetRectPoints = 0;
					}
					- m_targetMultiplicity = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 5;
						- m_bImplicitSetRectPoints = 0;
					}
				}
				{ CGIClass 
					- _id = GUID 93e57c47-e053-42fb-bdee-16967c983af3;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "General";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Graphics";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "FitBoxToItsTextuals";
												- _Value = "False";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 105;
					- m_pModelObject = { IHandle 
						- _m2Class = "IClass";
						- _id = GUID 9812cd6c-887c-4c87-a787-da3d76b01c1e;
					}
					- m_pParent = GUID fe0a69a5-41bf-473e-968e-839209d026e0;
					- m_name = { CGIText 
						- m_str = "MainDeApplication";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 5;
					}
					- m_drawBehavior = 2152;
					- m_transform = 0.556208 0 0 0.4 38 -60.8693 ;
					- m_bIsPreferencesInitialized = 1;
					- m_AdditionalLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_polygon = 4 3 265  3 1410  1195 1410  1195 265  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- frameset = "<frameset rows=23%,77%>
<frame name=AttributeListCompartment>
<frame name=OperationListCompartment>";
					- Compartments = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ CGICompartment 
							- _id = GUID 605255b0-ecd7-499f-897a-45ac81974e11;
							- m_name = "Attribute";
							- m_displayOption = All;
							- m_bShowInherited = 0;
							- m_bOrdered = 0;
						}
						{ CGICompartment 
							- _id = GUID 55302636-d90f-4629-876c-bb38d7193f26;
							- m_name = "Operation";
							- m_displayOption = All;
							- m_bShowInherited = 0;
							- m_bOrdered = 0;
						}
					}
					- Attrs = { IRPYRawContainer 
						- size = 0;
					}
					- Operations = { IRPYRawContainer 
						- size = 0;
					}
				}
				{ CGIObjectInstance 
					- _id = GUID a1a07b9a-ab44-492b-8d17-93d8196d3bd6;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "General";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Graphics";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "FitBoxToItsTextuals";
												- _Value = "False";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 106;
					- m_pModelObject = { IHandle 
						- _m2Class = "IPart";
						- _id = GUID 0e5c1064-12b2-476f-95fe-e8b89a600175;
					}
					- m_pParent = GUID 93e57c47-e053-42fb-bdee-16967c983af3;
					- m_name = { CGIText 
						- m_str = "objetVehicule:Vehicule";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 5;
					}
					- m_drawBehavior = 2824;
					- m_transform = 0.325963 0 0 0.360963 800 251.922 ;
					- m_bIsPreferencesInitialized = 1;
					- m_AdditionalLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_polygon = 4 2 329  2 1451  1061 1451  1061 329  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- frameset = "<frameset rows=25%,75%>
<frame name=AttributeListCompartment>
<frame name=OperationListCompartment>";
					- Compartments = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ CGICompartment 
							- _id = GUID 0f00e7ef-6848-4496-8cab-44680f4c7cf0;
							- m_name = "Attribute";
							- m_displayOption = Public;
							- m_bShowInherited = 0;
							- m_bOrdered = 0;
						}
						{ CGICompartment 
							- _id = GUID 54e73750-18a5-4404-ab52-92096d0c13b8;
							- m_name = "Operation";
							- m_displayOption = Public;
							- m_bShowInherited = 0;
							- m_bOrdered = 0;
						}
					}
					- Attrs = { IRPYRawContainer 
						- size = 0;
					}
					- Operations = { IRPYRawContainer 
						- size = 0;
					}
					- m_multiplicity = { CGIText 
						- m_str = "1";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
				}
				{ CGIPortConnector 
					- _id = GUID 1e2a9ac4-88f6-4663-bc11-26dff0dfb280;
					- m_type = 57;
					- m_pModelObject = { IHandle 
						- _m2Class = "IPort";
						- _filename = "_MonPkg.sbs";
						- _subsystem = "_MonPkg";
						- _class = "Vehicule";
						- _name = "out";
						- _id = GUID e18e84e8-a751-4a4c-b52c-7028ff275771;
					}
					- m_pParent = GUID a1a07b9a-ab44-492b-8d17-93d8196d3bd6;
					- m_name = { CGIText 
						- m_str = "out";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nVerticalSpacing = -24;
						- m_nOrientationCtrlPt = 2;
					}
					- m_drawBehavior = 4096;
					- m_transform = -1.83446e-005 -6.92593 5.51563 -2.30352e-005 -217 1060 ;
					- m_bIsPreferencesInitialized = 1;
					- m_AdditionalLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nVerticalSpacing = -35;
						- m_nOrientationCtrlPt = 2;
					}
					- m_position = 4 0 0  0 73  68 73  68 0  ;
					- m_pInheritsFrom = { IHandle 
						- _m2Class = "";
					}
					- m_nInheritanceMask = 0;
					- m_SubType = 0;
					- m_providedInterfaceLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nHorizontalSpacing = 67;
						- m_nVerticalSpacing = -25;
						- m_nOrientationCtrlPt = 8;
					}
					- m_requiredInterfaceLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nHorizontalSpacing = -67;
						- m_nVerticalSpacing = -25;
						- m_nOrientationCtrlPt = 8;
					}
				}
				{ CGIObjectInstance 
					- _id = GUID 2801fb4a-20eb-4a90-8ef7-94ecfbf8bf04;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "General";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Graphics";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "FitBoxToItsTextuals";
												- _Value = "False";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 106;
					- m_pModelObject = { IHandle 
						- _m2Class = "IPart";
						- _id = GUID 0ea820f3-89d7-4c86-9277-577c13c5cc84;
					}
					- m_pParent = GUID 93e57c47-e053-42fb-bdee-16967c983af3;
					- m_name = { CGIText 
						- m_str = "objetSysControle:SysControle";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 5;
					}
					- m_drawBehavior = 2824;
					- m_transform = 0.393872 0 0 0.347594 123 258.005 ;
					- m_bIsPreferencesInitialized = 1;
					- m_AdditionalLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_polygon = 4 2 329  2 1451  1061 1451  1061 329  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- frameset = "<frameset rows=50%,50%>
<frame name=AttributeListCompartment>
<frame name=OperationListCompartment>";
					- Compartments = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ CGICompartment 
							- _id = GUID f32f140b-3d12-4b0b-b229-65cfdf122f1a;
							- m_name = "Attribute";
							- m_displayOption = Public;
							- m_bShowInherited = 0;
							- m_bOrdered = 0;
						}
						{ CGICompartment 
							- _id = GUID 8cf49ed7-5e74-42c6-a197-dd9e37fe4c5f;
							- m_name = "Operation";
							- m_displayOption = Public;
							- m_bShowInherited = 0;
							- m_bOrdered = 0;
						}
					}
					- Attrs = { IRPYRawContainer 
						- size = 0;
					}
					- Operations = { IRPYRawContainer 
						- size = 0;
					}
					- m_multiplicity = { CGIText 
						- m_str = "1";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
				}
				{ CGIPortConnector 
					- _id = GUID 0e94cc6b-2944-42a6-9cc0-08171b0094a9;
					- m_type = 57;
					- m_pModelObject = { IHandle 
						- _m2Class = "IPort";
						- _filename = "_MonPkg.sbs";
						- _subsystem = "_MonPkg";
						- _class = "SysControle";
						- _name = "out";
						- _id = GUID ce8705d2-a1b8-44a5-b77f-53e91b03d02a;
					}
					- m_pParent = GUID 2801fb4a-20eb-4a90-8ef7-94ecfbf8bf04;
					- m_name = { CGIText 
						- m_str = "out";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 4 -123 76  -97 76  -97 90  -123 90  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_transform = 1 0 0 1 466 80 ;
						- m_nHorizontalSpacing = 10;
						- m_nVerticalSpacing = 15;
						- m_nOrientationCtrlPt = 0;
					}
					- m_drawBehavior = 4096;
					- m_transform = 4.69781e-006 7.19231 -4.56465 7.40211e-006 1240 611 ;
					- m_bIsPreferencesInitialized = 1;
					- m_AdditionalLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nVerticalSpacing = -35;
						- m_nOrientationCtrlPt = 0;
					}
					- m_position = 4 0 0  0 73  68 73  68 0  ;
					- m_pInheritsFrom = { IHandle 
						- _m2Class = "";
					}
					- m_nInheritanceMask = 0;
					- m_SubType = 0;
					- m_providedInterfaceLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nHorizontalSpacing = 67;
						- m_nVerticalSpacing = -25;
						- m_nOrientationCtrlPt = 8;
					}
					- m_requiredInterfaceLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nHorizontalSpacing = -67;
						- m_nVerticalSpacing = -25;
						- m_nOrientationCtrlPt = 8;
					}
				}
				{ CGIAnnotation 
					- _id = GUID c1e3eca2-f133-4deb-9dad-760b97546d4b;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IPropertySubject 
								- _Name = "Format";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Comment";
										- Properties = { IRPYRawContainer 
											- size = 4;
											- value = 
											{ IProperty 
												- _Name = "Fill.FillColor";
												- _Value = "251,174,193";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Font.FontColor";
												- _Value = "255,0,0";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "0,255,0";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Line.LineWidth";
												- _Value = "6";
												- _Type = Int;
											}
										}
									}
								}
							}
							{ IPropertySubject 
								- _Name = "General";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Graphics";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "FitBoxToItsTextuals";
												- _Value = "False";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 173;
					- m_pModelObject = { IHandle 
						- _m2Class = "IComment";
						- _id = GUID f32caa4f-86f8-41be-a9cd-f4c6900303dd;
					}
					- m_pParent = GUID fe0a69a5-41bf-473e-968e-839209d026e0;
					- m_name = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 5;
					}
					- m_drawBehavior = 2056;
					- m_transform = 0.454797 0 0 0.0779372 158 3 ;
					- m_bIsPreferencesInitialized = 1;
					- m_AdditionalLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_polygon = 4 0 3  0 1097  1084 1097  1084 3  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- Compartments = { IRPYRawContainer 
						- size = 0;
					}
					- _iTempdisplayTextFlag = 2;
					- m_bIsBoxStyle = 0;
				}
				{ CGIPortConnector 
					- _id = GUID 596c0cb6-0ea1-4aca-b9af-ce3749fdf935;
					- m_type = 57;
					- m_pModelObject = { IHandle 
						- _m2Class = "IPort";
						- _filename = "Volant2Pkg.sbs";
						- _subsystem = "Volant2Pkg";
						- _class = "Volant";
						- _name = "out";
						- _id = GUID b018ddc8-6186-47b2-b9b2-7b80413890f0;
					}
					- m_pParent = GUID 10a0b804-727b-41b3-b8d7-76f2e5951ebb;
					- m_name = { CGIText 
						- m_str = "out";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nVerticalSpacing = -19;
						- m_nOrientationCtrlPt = 0;
					}
					- m_drawBehavior = 4096;
					- m_transform = 5.67653e-006 6.30337 -5.51563 6.48725e-006 1274 595 ;
					- m_bIsPreferencesInitialized = 0;
					- m_AdditionalLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nVerticalSpacing = -29;
						- m_nOrientationCtrlPt = 0;
					}
					- m_position = 4 0 0  0 73  68 73  68 0  ;
					- m_pInheritsFrom = { IHandle 
						- _m2Class = "";
					}
					- m_nInheritanceMask = 0;
					- m_SubType = 0;
					- m_providedInterfaceLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nHorizontalSpacing = 67;
						- m_nVerticalSpacing = -25;
						- m_nOrientationCtrlPt = 8;
					}
					- m_requiredInterfaceLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nHorizontalSpacing = -67;
						- m_nVerticalSpacing = -25;
						- m_nOrientationCtrlPt = 8;
					}
				}
				{ CGIObjectInstance 
					- _id = GUID 10a0b804-727b-41b3-b8d7-76f2e5951ebb;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "General";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Graphics";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "FitBoxToItsTextuals";
												- _Value = "False";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 106;
					- m_pModelObject = { IHandle 
						- _m2Class = "IPart";
						- _id = GUID 6093928d-42a4-4905-99ce-deac697b710e;
					}
					- m_pParent = GUID 93e57c47-e053-42fb-bdee-16967c983af3;
					- m_name = { CGIText 
						- m_str = "itsVolant:Volant";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 5;
					}
					- m_drawBehavior = 2824;
					- m_transform = 0.325963 0 0 0.396614 74.6139 800.029 ;
					- m_bIsPreferencesInitialized = 0;
					- m_AdditionalLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_polygon = 4 2 329  2 1451  1061 1451  1061 329  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- frameset = "<frameset rows=50%,50%>
<frame name=AttributeListCompartment>
<frame name=OperationListCompartment>";
					- Compartments = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ CGICompartment 
							- _id = GUID 2a3cff31-af42-42fe-bb3b-c4fa0ffa83bf;
							- m_name = "Attribute";
							- m_displayOption = Public;
							- m_bShowInherited = 0;
							- m_bOrdered = 0;
						}
						{ CGICompartment 
							- _id = GUID 7c62910a-b442-401e-a323-2dfdbbe12ebe;
							- m_name = "Operation";
							- m_displayOption = Public;
							- m_bShowInherited = 0;
							- m_bOrdered = 0;
						}
					}
					- Attrs = { IRPYRawContainer 
						- size = 0;
					}
					- Operations = { IRPYRawContainer 
						- size = 0;
					}
					- m_multiplicity = { CGIText 
						- m_str = "1";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
				}
				{ CGIPortConnector 
					- _id = GUID b0accb8c-9ca7-44cc-9bc0-4878c396814d;
					- m_type = 57;
					- m_pModelObject = { IHandle 
						- _m2Class = "IPort";
						- _filename = "_MonPkg.sbs";
						- _subsystem = "_MonPkg";
						- _class = "Vehicule";
						- _name = "fromVolant";
						- _id = GUID 256a760b-ad70-4a9c-8738-58fc6a301475;
					}
					- m_pParent = GUID a1a07b9a-ab44-492b-8d17-93d8196d3bd6;
					- m_name = { CGIText 
						- m_str = "fromVolant";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nHorizontalSpacing = -13;
						- m_nVerticalSpacing = 9;
						- m_nOrientationCtrlPt = 1;
					}
					- m_drawBehavior = 4096;
					- m_transform = -5.51562 7.12798e-006 -5.67652e-006 -6.92593 877 1725 ;
					- m_bIsPreferencesInitialized = 0;
					- m_AdditionalLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nHorizontalSpacing = -7;
						- m_nVerticalSpacing = -4;
						- m_nOrientationCtrlPt = 1;
					}
					- m_position = 4 0 0  0 73  68 73  68 0  ;
					- m_pInheritsFrom = { IHandle 
						- _m2Class = "";
					}
					- m_nInheritanceMask = 0;
					- m_SubType = 0;
					- m_providedInterfaceLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nHorizontalSpacing = 67;
						- m_nVerticalSpacing = -25;
						- m_nOrientationCtrlPt = 8;
					}
					- m_requiredInterfaceLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nHorizontalSpacing = -67;
						- m_nVerticalSpacing = -25;
						- m_nOrientationCtrlPt = 8;
					}
				}
				{ CGIObjectLink 
					- _id = GUID 0dfb7fd5-815b-494d-bed6-50e3c98316c6;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "General";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Graphics";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "ShowLabels";
												- _Value = "True";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 80;
					- m_pModelObject = { IHandle 
						- _m2Class = "IObjectLink";
						- _id = GUID 8f9e8633-8a95-48d6-8021-6453b02ccd70;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 4104;
					- m_bIsPreferencesInitialized = 1;
					- m_pSource = GUID 596c0cb6-0ea1-4aca-b9af-ce3749fdf935;
					- m_sourceType = 'F';
					- m_pTarget = GUID b0accb8c-9ca7-44cc-9bc0-4878c396814d;
					- m_targetType = 'T';
					- m_direction = ' ';
					- m_rpn = { CGIText 
						- m_str = "itsVolant_objetVehicule";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_arrow = 1 608 387  ;
					- m_anglePoint1 = 0 0 ;
					- m_anglePoint2 = 0 0 ;
					- m_line_style = 2;
					- m_SourcePort = 33 36 ;
					- m_TargetPort = 34 39 ;
					- m_bShowSourceMultiplicity = 0;
					- m_bShowSourceRole = 1;
					- m_bShowTargetMultiplicity = 0;
					- m_bShowTargetRole = 1;
					- m_bShowLinkName = 0;
					- m_sourceRole = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 2;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 0;
					}
					- m_targetRole = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 3;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 2;
					}
					- m_sourceMultiplicity = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 4;
						- m_bImplicitSetRectPoints = 0;
					}
					- m_targetMultiplicity = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 5;
						- m_bImplicitSetRectPoints = 0;
					}
				}
				{ CGIPortConnector 
					- _id = GUID 8c4fa664-841b-4ca1-bc5f-a70a516792ee;
					- m_type = 57;
					- m_pModelObject = { IHandle 
						- _m2Class = "IPort";
						- _filename = "_MonPkg.sbs";
						- _subsystem = "_MonPkg";
						- _class = "SysControle";
						- _name = "fromVolant";
						- _id = GUID 977b23bc-5ce9-4ecb-9f64-f01eda1f6ba5;
					}
					- m_pParent = GUID 2801fb4a-20eb-4a90-8ef7-94ecfbf8bf04;
					- m_name = { CGIText 
						- m_str = "fromVolant";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nHorizontalSpacing = -31;
						- m_nVerticalSpacing = 9;
						- m_nOrientationCtrlPt = 1;
					}
					- m_drawBehavior = 4096;
					- m_transform = -4.56465 0 -0 -7.19231 1104.65 1733.35 ;
					- m_bIsPreferencesInitialized = 1;
					- m_AdditionalLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nHorizontalSpacing = -7;
						- m_nVerticalSpacing = -4;
						- m_nOrientationCtrlPt = 1;
					}
					- m_position = 4 0 0  0 73  68 73  68 0  ;
					- m_pInheritsFrom = { IHandle 
						- _m2Class = "";
					}
					- m_nInheritanceMask = 0;
					- m_SubType = 0;
					- m_providedInterfaceLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nHorizontalSpacing = 67;
						- m_nVerticalSpacing = -25;
						- m_nOrientationCtrlPt = 8;
					}
					- m_requiredInterfaceLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nHorizontalSpacing = -67;
						- m_nVerticalSpacing = -25;
						- m_nOrientationCtrlPt = 8;
					}
				}
				{ CGIObjectLink 
					- _id = GUID a9764245-70b6-4849-933a-691f61b994e9;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "General";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Graphics";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "ShowLabels";
												- _Value = "True";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 80;
					- m_pModelObject = { IHandle 
						- _m2Class = "IObjectLink";
						- _id = GUID 17a7f4a0-fb8f-43c2-a531-5d14f91d71bf;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 4104;
					- m_bIsPreferencesInitialized = 1;
					- m_pSource = GUID 596c0cb6-0ea1-4aca-b9af-ce3749fdf935;
					- m_sourceType = 'F';
					- m_pTarget = GUID 8c4fa664-841b-4ca1-bc5f-a70a516792ee;
					- m_targetType = 'T';
					- m_direction = ' ';
					- m_rpn = { CGIText 
						- m_str = "itsVolant_objetSysControle";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_arrow = 1 319 386  ;
					- m_anglePoint1 = 0 0 ;
					- m_anglePoint2 = 0 0 ;
					- m_line_style = 2;
					- m_SourcePort = 32 36 ;
					- m_TargetPort = 29 37 ;
					- m_bShowSourceMultiplicity = 0;
					- m_bShowSourceRole = 1;
					- m_bShowTargetMultiplicity = 0;
					- m_bShowTargetRole = 1;
					- m_bShowLinkName = 0;
					- m_sourceRole = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 2;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 0;
					}
					- m_targetRole = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 3;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 2;
					}
					- m_sourceMultiplicity = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 4;
						- m_bImplicitSetRectPoints = 0;
					}
					- m_targetMultiplicity = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 5;
						- m_bImplicitSetRectPoints = 0;
					}
				}
				
				- m_access = 'Z';
				- m_modified = 'N';
				- m_fileVersion = "";
				- m_nModifyDate = 0;
				- m_nCreateDate = 0;
				- m_creator = "";
				- m_bScaleWithZoom = 1;
				- m_arrowStyle = 'S';
				- m_pRoot = GUID fe0a69a5-41bf-473e-968e-839209d026e0;
				- m_currentLeftTop = 0 0 ;
				- m_currentRightBottom = 0 0 ;
			}
			- _defaultSubsystem = { IHandle 
				- _m2Class = "ISubsystem";
				- _id = GUID 01dd56fe-298e-423f-8f52-a5e5dff6dbdc;
			}
		}
	}
	- weakCGTime = 10.3.2016::22:38:45;
	- strongCGTime = 10.2.2014::11:38:9;
	- ComponentFiles = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IFile 
			- _id = GUID c3be1d20-f734-4520-88c1-79f982a416eb;
			- _myState = 139264;
			- _name = "PredefinedUMainPkg_NE_PAS_MODIFIER";
			- m_path = "";
			- m_type = implFile;
			- Fragments = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IFileFragment 
					- _id = GUID 84e8604c-3845-41fe-b997-7d3955e43ba2;
					- _name = "PredefinedUMainPkg_NE_PAS_MODIFIER:spec";
					- m_type = textFragment;
					- m_text = "//## auto:dependency PredefinedUMainPkg_NE_PAS_MODIFIER:spec";
					- m_startRow = 16;
					- m_startCol_Short = 1;
					- m_endRow = 16;
					- m_endCol_Short = 48;
					- m_subject = { INObjectHandle 
						- _m2Class = "";
					}
				}
				{ IFileFragment 
					- _id = GUID 6fd8b2cf-0493-4c10-bea2-c5a515aa990a;
					- _name = "MainDeApplication:spec";
					- m_type = textFragment;
					- m_text = "//## auto:dependency MainDeApplication:spec";
					- m_startRow = 18;
					- m_startCol_Short = 1;
					- m_endRow = 18;
					- m_endCol_Short = 31;
					- m_subject = { INObjectHandle 
						- _m2Class = "";
					}
				}
			}
		}
		{ IFile 
			- _id = GUID bb1bcab8-9090-432d-b733-071eeaa61267;
			- _myState = 139264;
			- _name = "PredefinedUMainPkg_NE_PAS_MODIFIER";
			- m_path = "";
			- m_type = specFile;
			- Fragments = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IFileFragment 
					- _id = GUID 8476d9f9-4d93-4d14-b473-21513d138dc9;
					- _name = "oxf:spec";
					- m_type = textFragment;
					- m_text = "//## auto:dependency oxf:spec";
					- m_startRow = 15;
					- m_startCol_Short = 1;
					- m_endRow = 15;
					- m_endCol_Short = 21;
					- m_subject = { INObjectHandle 
						- _m2Class = "";
					}
				}
				{ IFileFragment 
					- _id = GUID d1ec0f65-604c-47b3-a19f-73afa29e1cce;
					- _name = "aom:spec";
					- m_type = textFragment;
					- m_text = "//## auto:dependency aom:spec";
					- m_startRow = 17;
					- m_startCol_Short = 1;
					- m_endRow = 17;
					- m_endCol_Short = 21;
					- m_subject = { INObjectHandle 
						- _m2Class = "";
					}
				}
				{ IFileFragment 
					- _id = GUID 3877f511-70e7-40e4-857f-788bedf40adb;
					- _name = "MainDeApplication:spec";
					- m_type = textFragment;
					- m_text = "//## auto:dependency MainDeApplication:spec";
					- m_startRow = 19;
					- m_startCol_Short = 1;
					- m_endRow = 19;
					- m_endCol_Short = 24;
					- m_subject = { INObjectHandle 
						- _m2Class = "";
					}
				}
			}
		}
	}
	- _defaultComposite = GUID c6ebe487-749a-424c-8c16-94f16e9ee15a;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID c6ebe487-749a-424c-8c16-94f16e9ee15a;
			- _myState = 40960;
			- _name = "TopLevel";
			- weakCGTime = 10.3.2016::22:13:40;
			- strongCGTime = 10.2.2014::11:38:9;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 9812cd6c-887c-4c87-a787-da3d76b01c1e;
			- _myState = 8192;
			- _name = "MainDeApplication";
			- Annotations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IComment 
					- _id = GUID f32caa4f-86f8-41be-a9cd-f4c6900303dd;
					- _myState = 10240;
					- _name = "comment_1";
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1036{\\fonttbl{\\f0\\fnil\\fcharset0 Tahoma;}}
{\\colortbl ;\\red255\\green0\\blue0;}
\\viewkind4\\uc1\\pard\\cf1\\f0\\fs17     \\fs28 ATTENTION : NE PAS MODIFIER CE DIAGRAMME\\par
    \\tab      --> UTILISER VUESYSTEME\\par
}
";
					}
					- _body = "";
				}
			}
			- weakCGTime = 10.3.2016::22:38:50;
			- strongCGTime = 10.2.2014::10:48:4;
			- Operations = { IRPYRawContainer 
				- size = 8;
				- value = 
				{ IDestructor 
					- _id = GUID 8507ea0d-7f92-4b9e-a566-f3a4035318bb;
					- _myState = 73728;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "";
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "";
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID 7779a8a8-831b-40f2-a2f8-943f61404399;
					- _myState = 73728;
					- _name = "getObjetSysControle";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- myReturnType = { IType 
						- _id = GUID 8ed7dd7f-3555-49b4-b01b-46b3c7ed7aae;
						- _myState = 8192;
						- _declaration = "SysControle*";
						- _kind = Language;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 1;
					- _itsBody = { IBody 
						- _bodyData = "return (SysControle*) &objetSysControle;";
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID bd54f1fe-2829-4da4-b4f2-a228c0537f1a;
					- _myState = 73728;
					- _name = "getObjetVehicule";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- myReturnType = { IType 
						- _id = GUID 532bc2b9-bab5-4298-9d55-b23298a46451;
						- _myState = 8192;
						- _declaration = "Vehicule*";
						- _kind = Language;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 1;
					- _itsBody = { IBody 
						- _bodyData = "return (Vehicule*) &objetVehicule;";
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID de67c73f-4a80-4ab2-9eab-ef05e2a9b20c;
					- _myState = 73728;
					- _name = "startBehavior";
					- _virtual = 1;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "bool";
						- _id = GUID e6c263cc-4bc5-4a11-b32d-02148c93add0;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "bool done = true;
done &= itsVolant.startBehavior();
done &= objetSysControle.startBehavior();
done &= objetVehicule.startBehavior();
done &= OMReactive::startBehavior();
return done;";
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID 020db1d2-49ec-444f-9428-62023f93d644;
					- _myState = 73728;
					- _name = "initRelations";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iProtected;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "{
    
    objetVehicule.get_out()->setItsDefaultRequiredInterface(objetSysControle.get_out()->getItsDefaultProvidedInterface());
    
}{
    
    objetSysControle.get_out()->setItsDefaultRequiredInterface(objetVehicule.get_out()->getItsDefaultProvidedInterface());
    
}
{
    
    itsVolant.get_out()->addItsDefaultRequiredInterface(objetVehicule.get_fromVolant()->getItsDefaultProvidedInterface());
    
}{
    
    objetVehicule.get_fromVolant()->setItsDefaultRequiredInterface(itsVolant.get_out()->getItsDefaultProvidedInterface());
    
}
{
    
    itsVolant.get_out()->addItsDefaultRequiredInterface(objetSysControle.get_fromVolant()->getItsDefaultProvidedInterface());
    
}{
    
    objetSysControle.get_fromVolant()->setItsDefaultRequiredInterface(itsVolant.get_out()->getItsDefaultProvidedInterface());
    
}";
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID 9bdad58a-0ce0-4c6d-ae04-ddc4847beb78;
					- _myState = 73728;
					- _name = "destroy";
					- _virtual = 1;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "itsVolant.destroy();
objetSysControle.destroy();
objetVehicule.destroy();
OMReactive::destroy();";
					}
				}
				{ IConstructor 
					- _id = GUID ac2d3250-3f5f-4b46-86d2-34c66151e337;
					- _myState = 73728;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "";
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _initializer = "";
				}
				{ IPrimitiveOperation 
					- _id = GUID 017bcc2f-3177-4776-81d9-58ff05ab6c03;
					- _myState = 73728;
					- _name = "getItsVolant";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- myReturnType = { IType 
						- _id = GUID 6df03d5c-5ffd-4e7f-a6ce-e60be2b29a08;
						- _myState = 8192;
						- _declaration = "Volant*";
						- _kind = Language;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 1;
					- _itsBody = { IBody 
						- _bodyData = "return (Volant*) &itsVolant;";
					}
				}
			}
			- ComponentFiles = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IFile 
					- _id = GUID 9089542d-09d0-4d88-b3ea-0d8be3807396;
					- _myState = 139264;
					- _name = "MainDeApplication";
					- m_path = "";
					- m_type = specFile;
					- Fragments = { IRPYRawContainer 
						- size = 10;
						- value = 
						{ IFileFragment 
							- _id = GUID 3ebab211-98ea-44e9-af2a-35bffa9bfe26;
							- _name = "oxf:spec";
							- m_type = textFragment;
							- m_text = "//## auto:dependency oxf:spec";
							- m_startRow = 15;
							- m_startCol_Short = 1;
							- m_endRow = 15;
							- m_endCol_Short = 21;
							- m_subject = { INObjectHandle 
								- _m2Class = "";
							}
						}
						{ IFileFragment 
							- _id = GUID 283dc288-4bcb-4182-b36b-9352cf57d35a;
							- _name = "aom:spec";
							- m_type = textFragment;
							- m_text = "//## auto:dependency aom:spec";
							- m_startRow = 17;
							- m_startCol_Short = 1;
							- m_endRow = 17;
							- m_endCol_Short = 21;
							- m_subject = { INObjectHandle 
								- _m2Class = "";
							}
						}
						{ IFileFragment 
							- _id = GUID e8580003-c392-43d6-8ee6-a1e7a9527a20;
							- _name = "omthread:spec";
							- m_type = textFragment;
							- m_text = "//## auto:dependency omthread:spec";
							- m_startRow = 19;
							- m_startCol_Short = 1;
							- m_endRow = 19;
							- m_endCol_Short = 26;
							- m_subject = { INObjectHandle 
								- _m2Class = "";
							}
						}
						{ IFileFragment 
							- _id = GUID 3198fb2e-132a-4a4c-906e-947c46058a1e;
							- _name = "omreactive:spec";
							- m_type = textFragment;
							- m_text = "//## auto:dependency omreactive:spec";
							- m_startRow = 21;
							- m_startCol_Short = 1;
							- m_endRow = 21;
							- m_endCol_Short = 28;
							- m_subject = { INObjectHandle 
								- _m2Class = "";
							}
						}
						{ IFileFragment 
							- _id = GUID 57a5f72c-b49f-403a-9135-3f5f302c49dd;
							- _name = "state:spec";
							- m_type = textFragment;
							- m_text = "//## auto:dependency state:spec";
							- m_startRow = 23;
							- m_startCol_Short = 1;
							- m_endRow = 23;
							- m_endCol_Short = 23;
							- m_subject = { INObjectHandle 
								- _m2Class = "";
							}
						}
						{ IFileFragment 
							- _id = GUID 2397ab67-0d9c-4534-883a-26b17ba994a6;
							- _name = "event:spec";
							- m_type = textFragment;
							- m_text = "//## auto:dependency event:spec";
							- m_startRow = 25;
							- m_startCol_Short = 1;
							- m_endRow = 25;
							- m_endCol_Short = 23;
							- m_subject = { INObjectHandle 
								- _m2Class = "";
							}
						}
						{ IFileFragment 
							- _id = GUID 73fbe63d-3e22-4a37-9a16-a5fd5a2e2a62;
							- _name = "PredefinedUMainPkg_NE_PAS_MODIFIER:spec";
							- m_type = textFragment;
							- m_text = "//## auto:dependency PredefinedUMainPkg_NE_PAS_MODIFIER:spec";
							- m_startRow = 27;
							- m_startCol_Short = 1;
							- m_endRow = 27;
							- m_endCol_Short = 48;
							- m_subject = { INObjectHandle 
								- _m2Class = "";
							}
						}
						{ IFileFragment 
							- _id = GUID 9fece879-58b4-4db5-97e6-ce2e0255d362;
							- _name = "SysControle:spec";
							- m_type = textFragment;
							- m_text = "//## auto:dependency SysControle:spec";
							- m_startRow = 29;
							- m_startCol_Short = 1;
							- m_endRow = 29;
							- m_endCol_Short = 25;
							- m_subject = { INObjectHandle 
								- _m2Class = "";
							}
						}
						{ IFileFragment 
							- _id = GUID 835395ed-4c07-498c-b0cb-8e580cb7da0c;
							- _name = "Vehicule:spec";
							- m_type = textFragment;
							- m_text = "//## auto:dependency Vehicule:spec";
							- m_startRow = 31;
							- m_startCol_Short = 1;
							- m_endRow = 31;
							- m_endCol_Short = 22;
							- m_subject = { INObjectHandle 
								- _m2Class = "";
							}
						}
						{ IFileFragment 
							- _id = GUID 3d12ba78-37d5-4884-b30c-ba8230a1e662;
							- _name = "MainDeApplication";
							- Tags = { IRPYRawContainer 
								- size = 2;
								- value = 
								{ ITag 
									- _id = GUID d00a9339-9c57-43f0-85e7-7255fae18537;
									- _myState = 8192;
									- _name = "BodyStartLine";
									- ValueSpecifications = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ ILiteralSpecification 
											- _id = GUID 09c88c04-50ac-4c6e-bc4a-fc3d6e40fe25;
											- _value = "35";
										}
									}
									- _typeOf = { IHandle 
										- _m2Class = "IType";
										- _filename = "PredefinedTypes.sbs";
										- _subsystem = "PredefinedTypes";
										- _class = "";
										- _name = "RhpString";
										- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
									}
									- _isOrdered = 0;
								}
								{ ITag 
									- _id = GUID 090eeb98-743b-4aaf-97fa-2ace289505fe;
									- _myState = 8192;
									- _name = "BodyStartCol";
									- ValueSpecifications = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ ILiteralSpecification 
											- _id = GUID d7611339-f9cf-4f67-847a-e88c2ce02098;
											- _value = "45";
										}
									}
									- _typeOf = { IHandle 
										- _m2Class = "IType";
										- _filename = "PredefinedTypes.sbs";
										- _subsystem = "PredefinedTypes";
										- _class = "";
										- _name = "RhpString";
										- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
									}
									- _isOrdered = 0;
								}
							}
							- m_type = specFragment;
							- m_text = "";
							- m_startRow = 35;
							- m_startCol_Short = 1;
							- m_endRow = 80;
							- m_endCol_Short = 1;
							- m_subject = { INObjectHandle 
								- _m2Class = "IClass";
								- _id = GUID 9812cd6c-887c-4c87-a787-da3d76b01c1e;
							}
							- Fragments = { IRPYRawContainer 
								- size = 14;
								- value = 
								{ IFileFragment 
									- _id = GUID 8c78271c-3b32-47d1-849a-5664f908e9d1;
									- _name = "////    Friends    ////";
									- m_type = textFragment;
									- m_text = "////    Friends    ////
";
									- m_startRow = 36;
									- m_startCol_Short = 5;
									- m_endRow = 36;
									- m_endCol_Short = 28;
									- m_subject = { INObjectHandle 
										- _m2Class = "";
									}
								}
								{ IFileFragment 
									- _id = GUID f211c016-e965-48bf-9d77-890348bad025;
									- _name = "////    Constructors and destructors    ////";
									- m_type = textFragment;
									- m_text = "////    Constructors and destructors    ////
";
									- m_startRow = 44;
									- m_startCol_Short = 5;
									- m_endRow = 44;
									- m_endCol_Short = 49;
									- m_subject = { INObjectHandle 
										- _m2Class = "";
									}
								}
								{ IFileFragment 
									- _id = GUID 8cb81617-31a8-4dc8-bc00-2b4219d9c94e;
									- _name = "~MainDeApplication";
									- m_type = specFragment;
									- m_text = "";
									- m_startRow = 47;
									- m_startCol_Short = 6;
									- m_endRow = 47;
									- m_endCol_Short = 25;
									- m_subject = { INObjectHandle 
										- _m2Class = "IDestructor";
										- _id = GUID 8507ea0d-7f92-4b9e-a566-f3a4035318bb;
									}
								}
								{ IFileFragment 
									- _id = GUID 02badb9e-df48-408a-a7bf-1908d01b3c01;
									- _name = "////    Additional operations    ////";
									- m_type = textFragment;
									- m_text = "////    Additional operations    ////
";
									- m_startRow = 49;
									- m_startCol_Short = 5;
									- m_endRow = 49;
									- m_endCol_Short = 42;
									- m_subject = { INObjectHandle 
										- _m2Class = "";
									}
								}
								{ IFileFragment 
									- _id = GUID b87572c2-cb8b-4d1e-a479-ad972135e282;
									- _name = "////    Relations and components    ////";
									- m_type = textFragment;
									- m_text = "////    Relations and components    ////
";
									- m_startRow = 51;
									- m_startCol_Short = 5;
									- m_endRow = 51;
									- m_endCol_Short = 45;
									- m_subject = { INObjectHandle 
										- _m2Class = "";
									}
								}
								{ IFileFragment 
									- _id = GUID 8ca722a2-a292-4c50-9514-9f8381ffbad5;
									- _name = "////    Framework operations    ////";
									- m_type = textFragment;
									- m_text = "////    Framework operations    ////
";
									- m_startRow = 53;
									- m_startCol_Short = 5;
									- m_endRow = 53;
									- m_endCol_Short = 41;
									- m_subject = { INObjectHandle 
										- _m2Class = "";
									}
								}
								{ IFileFragment 
									- _id = GUID 0da0dcb5-34d7-422f-b495-6fdbcfb287cc;
									- _name = "getObjetSysControle";
									- m_type = specFragment;
									- m_text = "";
									- m_startRow = 56;
									- m_startCol_Short = 18;
									- m_endRow = 56;
									- m_endCol_Short = 45;
									- m_subject = { INObjectHandle 
										- _m2Class = "IPrimitiveOperation";
										- _id = GUID 7779a8a8-831b-40f2-a2f8-943f61404399;
									}
								}
								{ IFileFragment 
									- _id = GUID a3926f68-a4d8-479a-8857-80ceb20c613b;
									- _name = "getObjetVehicule";
									- m_type = specFragment;
									- m_text = "";
									- m_startRow = 59;
									- m_startCol_Short = 15;
									- m_endRow = 59;
									- m_endCol_Short = 39;
									- m_subject = { INObjectHandle 
										- _m2Class = "IPrimitiveOperation";
										- _id = GUID bd54f1fe-2829-4da4-b4f2-a228c0537f1a;
									}
								}
								{ IFileFragment 
									- _id = GUID d173d377-0bab-4f08-8b05-571e8b371d30;
									- _name = "startBehavior";
									- m_type = specFragment;
									- m_text = "";
									- m_startRow = 62;
									- m_startCol_Short = 18;
									- m_endRow = 62;
									- m_endCol_Short = 33;
									- m_subject = { INObjectHandle 
										- _m2Class = "IPrimitiveOperation";
										- _id = GUID de67c73f-4a80-4ab2-9eab-ef05e2a9b20c;
									}
								}
								{ IFileFragment 
									- _id = GUID 30e9af0e-f558-433c-b550-2a066682b92f;
									- _name = "initRelations";
									- m_type = specFragment;
									- m_text = "";
									- m_startRow = 67;
									- m_startCol_Short = 10;
									- m_endRow = 67;
									- m_endCol_Short = 25;
									- m_subject = { INObjectHandle 
										- _m2Class = "IPrimitiveOperation";
										- _id = GUID 020db1d2-49ec-444f-9428-62023f93d644;
									}
								}
								{ IFileFragment 
									- _id = GUID 79489cf0-da25-4059-8d97-062e31cf6e70;
									- _name = "objetSysControle";
									- m_type = specFragment;
									- m_text = "";
									- m_startRow = 69;
									- m_startCol_Short = 17;
									- m_endRow = 69;
									- m_endCol_Short = 33;
									- m_subject = { INObjectHandle 
										- _m2Class = "IPart";
										- _id = GUID 0ea820f3-89d7-4c86-9277-577c13c5cc84;
									}
								}
								{ IFileFragment 
									- _id = GUID 0d30d811-b2e7-4122-a549-d2443c356549;
									- _name = "objetVehicule";
									- m_type = specFragment;
									- m_text = "";
									- m_startRow = 71;
									- m_startCol_Short = 14;
									- m_endRow = 71;
									- m_endCol_Short = 27;
									- m_subject = { INObjectHandle 
										- _m2Class = "IPart";
										- _id = GUID 0e5c1064-12b2-476f-95fe-e8b89a600175;
									}
								}
								{ IFileFragment 
									- _id = GUID 5ff45a8a-2902-4c22-a1aa-1709146a3985;
									- _name = "destroy";
									- m_type = specFragment;
									- m_text = "";
									- m_startRow = 76;
									- m_startCol_Short = 18;
									- m_endRow = 76;
									- m_endCol_Short = 27;
									- m_subject = { INObjectHandle 
										- _m2Class = "IPrimitiveOperation";
										- _id = GUID 9bdad58a-0ce0-4c6d-ae04-ddc4847beb78;
									}
								}
								{ IFileFragment 
									- _id = GUID b79707b6-46c5-46d9-9555-3edf5aab4f69;
									- _name = "MainDeApplication";
									- m_type = specFragment;
									- m_text = "";
									- m_startRow = 79;
									- m_startCol_Short = 5;
									- m_endRow = 79;
									- m_endCol_Short = 56;
									- m_subject = { INObjectHandle 
										- _m2Class = "IConstructor";
										- _id = GUID ac2d3250-3f5f-4b46-86d2-34c66151e337;
									}
								}
							}
						}
					}
				}
				{ IFile 
					- _id = GUID 02c1aaa8-1524-4556-b16e-4ef0003f4c73;
					- _myState = 139264;
					- _name = "MainDeApplication";
					- m_path = "";
					- m_type = implFile;
					- Fragments = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IFileFragment 
							- _id = GUID 4d3ddee4-439a-43ee-9681-b41aae5aa1b0;
							- _name = "MainDeApplication:spec";
							- m_type = textFragment;
							- m_text = "//## auto:dependency MainDeApplication:spec";
							- m_startRow = 16;
							- m_startCol_Short = 1;
							- m_endRow = 16;
							- m_endCol_Short = 31;
							- m_subject = { INObjectHandle 
								- _m2Class = "";
							}
						}
						{ IFileFragment 
							- _id = GUID 082d868c-ee58-4139-9dab-6cd0dd5fc4e4;
							- _name = "MainDeApplication";
							- m_type = implFragment;
							- m_text = "";
							- m_startRow = 24;
							- m_startCol_Short = 21;
							- m_endRow = 24;
							- m_endCol_Short = 21;
							- m_subject = { INObjectHandle 
								- _m2Class = "IClass";
								- _id = GUID 9812cd6c-887c-4c87-a787-da3d76b01c1e;
							}
							- Fragments = { IRPYRawContainer 
								- size = 7;
								- value = 
								{ IFileFragment 
									- _id = GUID b02b6868-52aa-4041-9a71-025a59880761;
									- _name = "~MainDeApplication";
									- Tags = { IRPYRawContainer 
										- size = 2;
										- value = 
										{ ITag 
											- _id = GUID 78812683-4438-491b-ae39-9e06484c3133;
											- _myState = 8192;
											- _name = "BodyStartLine";
											- ValueSpecifications = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ ILiteralSpecification 
													- _id = GUID fb7eff3c-ea15-427c-866e-ff3408257712;
													- _value = "24";
												}
											}
											- _typeOf = { IHandle 
												- _m2Class = "IType";
												- _filename = "PredefinedTypes.sbs";
												- _subsystem = "PredefinedTypes";
												- _class = "";
												- _name = "RhpString";
												- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
											}
											- _isOrdered = 0;
										}
										{ ITag 
											- _id = GUID 1b390d01-93f9-4817-8572-83465c980974;
											- _myState = 8192;
											- _name = "BodyStartCol";
											- ValueSpecifications = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ ILiteralSpecification 
													- _id = GUID 6de23d34-7dff-47ec-b4f9-ae6dc68f6641;
													- _value = "41";
												}
											}
											- _typeOf = { IHandle 
												- _m2Class = "IType";
												- _filename = "PredefinedTypes.sbs";
												- _subsystem = "PredefinedTypes";
												- _class = "";
												- _name = "RhpString";
												- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
											}
											- _isOrdered = 0;
										}
									}
									- m_type = implFragment;
									- m_text = "";
									- m_startRow = 24;
									- m_startCol_Short = 21;
									- m_endRow = 26;
									- m_endCol_Short = 1;
									- m_subject = { INObjectHandle 
										- _m2Class = "IDestructor";
										- _id = GUID 8507ea0d-7f92-4b9e-a566-f3a4035318bb;
									}
								}
								{ IFileFragment 
									- _id = GUID 6bcfe423-a970-44b4-bffe-ca089cabf6a0;
									- _name = "getObjetSysControle";
									- Tags = { IRPYRawContainer 
										- size = 2;
										- value = 
										{ ITag 
											- _id = GUID b1451d18-b00a-410f-b688-495f9f27989c;
											- _myState = 8192;
											- _name = "BodyStartLine";
											- ValueSpecifications = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ ILiteralSpecification 
													- _id = GUID 2ccdeee3-b0f8-4e37-b637-fe7469abaa22;
													- _value = "28";
												}
											}
											- _typeOf = { IHandle 
												- _m2Class = "IType";
												- _filename = "PredefinedTypes.sbs";
												- _subsystem = "PredefinedTypes";
												- _class = "";
												- _name = "RhpString";
												- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
											}
											- _isOrdered = 0;
										}
										{ ITag 
											- _id = GUID 842e3373-ae8c-43fa-a41b-80b8bdd4df5b;
											- _myState = 8192;
											- _name = "BodyStartCol";
											- ValueSpecifications = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ ILiteralSpecification 
													- _id = GUID 7418a9a5-800f-464c-8dbf-34a7a82d24d7;
													- _value = "61";
												}
											}
											- _typeOf = { IHandle 
												- _m2Class = "IType";
												- _filename = "PredefinedTypes.sbs";
												- _subsystem = "PredefinedTypes";
												- _class = "";
												- _name = "RhpString";
												- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
											}
											- _isOrdered = 0;
										}
									}
									- m_type = implFragment;
									- m_text = "";
									- m_startRow = 28;
									- m_startCol_Short = 61;
									- m_endRow = 30;
									- m_endCol_Short = 1;
									- m_subject = { INObjectHandle 
										- _m2Class = "IPrimitiveOperation";
										- _id = GUID 7779a8a8-831b-40f2-a2f8-943f61404399;
									}
								}
								{ IFileFragment 
									- _id = GUID 55ce4d8d-3115-43a9-ad37-f89c0e01191d;
									- _name = "getObjetVehicule";
									- Tags = { IRPYRawContainer 
										- size = 2;
										- value = 
										{ ITag 
											- _id = GUID 950ea4f1-4b69-47f3-b53f-a5ac87d05839;
											- _myState = 8192;
											- _name = "BodyStartLine";
											- ValueSpecifications = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ ILiteralSpecification 
													- _id = GUID ea339f94-f4e6-4a10-989d-121ccb124d7e;
													- _value = "32";
												}
											}
											- _typeOf = { IHandle 
												- _m2Class = "IType";
												- _filename = "PredefinedTypes.sbs";
												- _subsystem = "PredefinedTypes";
												- _class = "";
												- _name = "RhpString";
												- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
											}
											- _isOrdered = 0;
										}
										{ ITag 
											- _id = GUID de77c85f-2f0e-40b0-9b4d-910afa5d39d5;
											- _myState = 8192;
											- _name = "BodyStartCol";
											- ValueSpecifications = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ ILiteralSpecification 
													- _id = GUID 75d3b9ee-84d7-44ba-9d27-76fea05a8d83;
													- _value = "55";
												}
											}
											- _typeOf = { IHandle 
												- _m2Class = "IType";
												- _filename = "PredefinedTypes.sbs";
												- _subsystem = "PredefinedTypes";
												- _class = "";
												- _name = "RhpString";
												- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
											}
											- _isOrdered = 0;
										}
									}
									- m_type = implFragment;
									- m_text = "";
									- m_startRow = 32;
									- m_startCol_Short = 55;
									- m_endRow = 34;
									- m_endCol_Short = 1;
									- m_subject = { INObjectHandle 
										- _m2Class = "IPrimitiveOperation";
										- _id = GUID bd54f1fe-2829-4da4-b4f2-a228c0537f1a;
									}
								}
								{ IFileFragment 
									- _id = GUID 6b6bf696-231b-4368-b73c-59e4e15a1b99;
									- _name = "startBehavior";
									- Tags = { IRPYRawContainer 
										- size = 2;
										- value = 
										{ ITag 
											- _id = GUID 26c4cfe9-b405-49c2-8e4d-ec2b8d879778;
											- _myState = 8192;
											- _name = "BodyStartLine";
											- ValueSpecifications = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ ILiteralSpecification 
													- _id = GUID fd2e882b-ef68-4ace-8452-e5a83c2c7639;
													- _value = "36";
												}
											}
											- _typeOf = { IHandle 
												- _m2Class = "IType";
												- _filename = "PredefinedTypes.sbs";
												- _subsystem = "PredefinedTypes";
												- _class = "";
												- _name = "RhpString";
												- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
											}
											- _isOrdered = 0;
										}
										{ ITag 
											- _id = GUID 2353a6e0-e33b-4b3c-9036-d56218922ed8;
											- _myState = 8192;
											- _name = "BodyStartCol";
											- ValueSpecifications = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ ILiteralSpecification 
													- _id = GUID 8878dad5-c87c-4548-8c30-c99abc6163b5;
													- _value = "41";
												}
											}
											- _typeOf = { IHandle 
												- _m2Class = "IType";
												- _filename = "PredefinedTypes.sbs";
												- _subsystem = "PredefinedTypes";
												- _class = "";
												- _name = "RhpString";
												- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
											}
											- _isOrdered = 0;
										}
									}
									- m_type = implFragment;
									- m_text = "";
									- m_startRow = 36;
									- m_startCol_Short = 41;
									- m_endRow = 42;
									- m_endCol_Short = 1;
									- m_subject = { INObjectHandle 
										- _m2Class = "IPrimitiveOperation";
										- _id = GUID de67c73f-4a80-4ab2-9eab-ef05e2a9b20c;
									}
								}
								{ IFileFragment 
									- _id = GUID 2016528d-b375-4f11-ada3-fbe2d63dea23;
									- _name = "initRelations";
									- Tags = { IRPYRawContainer 
										- size = 2;
										- value = 
										{ ITag 
											- _id = GUID ecc54f2a-21ce-42e8-9b16-7e235fcfd93c;
											- _myState = 8192;
											- _name = "BodyStartLine";
											- ValueSpecifications = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ ILiteralSpecification 
													- _id = GUID f6dd4efb-a4f3-4aff-a913-0014a105f558;
													- _value = "44";
												}
											}
											- _typeOf = { IHandle 
												- _m2Class = "IType";
												- _filename = "PredefinedTypes.sbs";
												- _subsystem = "PredefinedTypes";
												- _class = "";
												- _name = "RhpString";
												- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
											}
											- _isOrdered = 0;
										}
										{ ITag 
											- _id = GUID d90bb0b6-08c1-40c2-8c1a-f9c67dc4f064;
											- _myState = 8192;
											- _name = "BodyStartCol";
											- ValueSpecifications = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ ILiteralSpecification 
													- _id = GUID 09fa7504-3561-446d-80a5-900787dc1cf2;
													- _value = "41";
												}
											}
											- _typeOf = { IHandle 
												- _m2Class = "IType";
												- _filename = "PredefinedTypes.sbs";
												- _subsystem = "PredefinedTypes";
												- _class = "";
												- _name = "RhpString";
												- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
											}
											- _isOrdered = 0;
										}
									}
									- m_type = implFragment;
									- m_text = "";
									- m_startRow = 44;
									- m_startCol_Short = 41;
									- m_endRow = 54;
									- m_endCol_Short = 1;
									- m_subject = { INObjectHandle 
										- _m2Class = "IPrimitiveOperation";
										- _id = GUID 020db1d2-49ec-444f-9428-62023f93d644;
									}
								}
								{ IFileFragment 
									- _id = GUID b499b048-71c4-4d1d-8a6e-b8a7829ca5f6;
									- _name = "destroy";
									- Tags = { IRPYRawContainer 
										- size = 2;
										- value = 
										{ ITag 
											- _id = GUID a0d10592-e155-467e-b094-6752dc7ce855;
											- _myState = 8192;
											- _name = "BodyStartLine";
											- ValueSpecifications = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ ILiteralSpecification 
													- _id = GUID 968ff3df-15e3-4f63-9b94-286d4d8f6cb9;
													- _value = "56";
												}
											}
											- _typeOf = { IHandle 
												- _m2Class = "IType";
												- _filename = "PredefinedTypes.sbs";
												- _subsystem = "PredefinedTypes";
												- _class = "";
												- _name = "RhpString";
												- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
											}
											- _isOrdered = 0;
										}
										{ ITag 
											- _id = GUID ee8eed41-33a5-4a5f-b882-a252e4b6cb10;
											- _myState = 8192;
											- _name = "BodyStartCol";
											- ValueSpecifications = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ ILiteralSpecification 
													- _id = GUID 049dc7bb-9679-4ffa-abef-f96532dc9fc2;
													- _value = "35";
												}
											}
											- _typeOf = { IHandle 
												- _m2Class = "IType";
												- _filename = "PredefinedTypes.sbs";
												- _subsystem = "PredefinedTypes";
												- _class = "";
												- _name = "RhpString";
												- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
											}
											- _isOrdered = 0;
										}
									}
									- m_type = implFragment;
									- m_text = "";
									- m_startRow = 56;
									- m_startCol_Short = 35;
									- m_endRow = 60;
									- m_endCol_Short = 1;
									- m_subject = { INObjectHandle 
										- _m2Class = "IPrimitiveOperation";
										- _id = GUID 9bdad58a-0ce0-4c6d-ae04-ddc4847beb78;
									}
								}
								{ IFileFragment 
									- _id = GUID c211e9df-dc27-45bd-acc5-7b7e014b80bf;
									- _name = "MainDeApplication";
									- Tags = { IRPYRawContainer 
										- size = 2;
										- value = 
										{ ITag 
											- _id = GUID 7302c877-30ad-497e-89ca-e25557423ceb;
											- _myState = 8192;
											- _name = "BodyStartLine";
											- ValueSpecifications = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ ILiteralSpecification 
													- _id = GUID af2844f7-ab29-451a-a2b2-c916a8a24405;
													- _value = "62";
												}
											}
											- _typeOf = { IHandle 
												- _m2Class = "IType";
												- _filename = "PredefinedTypes.sbs";
												- _subsystem = "PredefinedTypes";
												- _class = "";
												- _name = "RhpString";
												- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
											}
											- _isOrdered = 0;
										}
										{ ITag 
											- _id = GUID f9b00b7c-6223-4605-982b-569be54ef675;
											- _myState = 8192;
											- _name = "BodyStartCol";
											- ValueSpecifications = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ ILiteralSpecification 
													- _id = GUID 0eaf0ab9-a534-4bab-b05e-aca2d2c139f0;
													- _value = "68";
												}
											}
											- _typeOf = { IHandle 
												- _m2Class = "IType";
												- _filename = "PredefinedTypes.sbs";
												- _subsystem = "PredefinedTypes";
												- _class = "";
												- _name = "RhpString";
												- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
											}
											- _isOrdered = 0;
										}
									}
									- m_type = implFragment;
									- m_text = "";
									- m_startRow = 62;
									- m_startCol_Short = 20;
									- m_endRow = 74;
									- m_endCol_Short = 1;
									- m_subject = { INObjectHandle 
										- _m2Class = "IConstructor";
										- _id = GUID ac2d3250-3f5f-4b46-86d2-34c66151e337;
									}
								}
							}
						}
					}
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IPart 
					- _id = GUID 0e5c1064-12b2-476f-95fe-e8b89a600175;
					- _myState = 8192;
					- _name = "objetVehicule";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "_MonPkg.sbs";
						- _subsystem = "_MonPkg";
						- _class = "";
						- _name = "Vehicule";
						- _id = GUID 3684b53f-4fb7-4106-9c73-3759402a3dd5;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
				}
				{ IPart 
					- _id = GUID 0ea820f3-89d7-4c86-9277-577c13c5cc84;
					- _myState = 8192;
					- _name = "objetSysControle";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "_MonPkg.sbs";
						- _subsystem = "_MonPkg";
						- _class = "";
						- _name = "SysControle";
						- _id = GUID 60f6792d-953c-4e24-bae8-db11eea07cf0;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
				}
				{ IPart 
					- _id = GUID 6093928d-42a4-4905-99ce-deac697b710e;
					- _myState = 8192;
					- _name = "itsVolant";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Volant2Pkg.sbs";
						- _subsystem = "Volant2Pkg";
						- _class = "";
						- _name = "Volant";
						- _id = GUID be19125c-fe2c-4029-a680-2f1b1c551c0b;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
				}
			}
			- ObjectLinks = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IObjectLink 
					- _id = GUID 25367e28-143a-4a0b-b57d-0c1397080dcd;
					- _myState = 10240;
					- _name = "objetVehicule_objetSysControle";
					- _toLink = { IHandle 
						- _m2Class = "IPart";
						- _id = GUID 0ea820f3-89d7-4c86-9277-577c13c5cc84;
					}
					- _fromLink = { IHandle 
						- _m2Class = "IPart";
						- _id = GUID 0e5c1064-12b2-476f-95fe-e8b89a600175;
					}
					- _instantiates = { IMetaLinkHandle 
						- _m2Class = "";
					}
					- _end1Multiplicity = "1";
					- _end2Multiplicity = "1";
					- _toPort = { IHandle 
						- _m2Class = "IPort";
						- _filename = "_MonPkg.sbs";
						- _subsystem = "_MonPkg";
						- _class = "SysControle";
						- _name = "out";
						- _id = GUID ce8705d2-a1b8-44a5-b77f-53e91b03d02a;
					}
					- _fromPort = { IHandle 
						- _m2Class = "IPort";
						- _filename = "_MonPkg.sbs";
						- _subsystem = "_MonPkg";
						- _class = "Vehicule";
						- _name = "out";
						- _id = GUID e18e84e8-a751-4a4c-b52c-7028ff275771;
					}
				}
				{ IObjectLink 
					- _id = GUID 8f9e8633-8a95-48d6-8021-6453b02ccd70;
					- _myState = 10240;
					- _name = "itsVolant_objetVehicule";
					- _toLink = { IHandle 
						- _m2Class = "IPart";
						- _id = GUID 0e5c1064-12b2-476f-95fe-e8b89a600175;
					}
					- _fromLink = { IHandle 
						- _m2Class = "IPart";
						- _id = GUID 6093928d-42a4-4905-99ce-deac697b710e;
					}
					- _instantiates = { IMetaLinkHandle 
						- _m2Class = "";
					}
					- _end1Multiplicity = "1";
					- _end2Multiplicity = "1";
					- _toPort = { IHandle 
						- _m2Class = "IPort";
						- _filename = "_MonPkg.sbs";
						- _subsystem = "_MonPkg";
						- _class = "Vehicule";
						- _name = "fromVolant";
						- _id = GUID 256a760b-ad70-4a9c-8738-58fc6a301475;
					}
					- _fromPort = { IHandle 
						- _m2Class = "IPort";
						- _filename = "Volant2Pkg.sbs";
						- _subsystem = "Volant2Pkg";
						- _class = "Volant";
						- _name = "out";
						- _id = GUID b018ddc8-6186-47b2-b9b2-7b80413890f0;
					}
				}
				{ IObjectLink 
					- _id = GUID 17a7f4a0-fb8f-43c2-a531-5d14f91d71bf;
					- _myState = 10240;
					- _name = "itsVolant_objetSysControle";
					- _toLink = { IHandle 
						- _m2Class = "IPart";
						- _id = GUID 0ea820f3-89d7-4c86-9277-577c13c5cc84;
					}
					- _fromLink = { IHandle 
						- _m2Class = "IPart";
						- _id = GUID 6093928d-42a4-4905-99ce-deac697b710e;
					}
					- _instantiates = { IMetaLinkHandle 
						- _m2Class = "";
					}
					- _end1Multiplicity = "1";
					- _end2Multiplicity = "1";
					- _toPort = { IHandle 
						- _m2Class = "IPort";
						- _filename = "_MonPkg.sbs";
						- _subsystem = "_MonPkg";
						- _class = "SysControle";
						- _name = "fromVolant";
						- _id = GUID 977b23bc-5ce9-4ecb-9f64-f01eda1f6ba5;
					}
					- _fromPort = { IHandle 
						- _m2Class = "IPort";
						- _filename = "Volant2Pkg.sbs";
						- _subsystem = "Volant2Pkg";
						- _class = "Volant";
						- _name = "out";
						- _id = GUID b018ddc8-6186-47b2-b9b2-7b80413890f0;
					}
				}
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 10.3.2016::9:34:42;
}

